<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Debian Med Integrated software environment for all medical purposes based on Debian GNU/Linux</TITLE>
<META NAME="description" CONTENT="Debian Med Integrated software environment for all medical purposes based on Debian GNU/Linux">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html24"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html25"
  HREF="node1.html">Introduction</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>
<H1 ALIGN="CENTER">Debian Med 
<BR>
Integrated software environment for all medical purposes based on Debian GNU/Linux</H1>
<DIV CLASS="author_info">

<P ALIGN="CENTER"><STRONG>10. December 2010</STRONG></P>
</DIV>

<P>

<P>

<H3>Abstract:</H3>
<DIV CLASS="ABSTRACT">
  The Debian Med project started in 2002 with the objective to bring
  free medical software into the focus of users. Those may be IT
  service providers for smaller clinics, the doctors themselves,
  researchers in pre-clinical environments or just skilled enthusiasts
  with an ambition to apply their talents to the biomedical domain.  At
  that time, the communities in computational biology, medical imaging
  and medical informatics already had a number of high-quality Free
  Software solutions. Debian as a Linux distribution provided a solid
  foundation for bringing those products together.  To assure complete
  coverage and harmonic integration, the Debian Med project was
  initiated to provide a software management infrastructure to improve
  communication among Debian package maintainers, <SPAN  CLASS="textit">e.g.</SPAN> to identify
  missing glue packages to translate data formats or to point out
  conflicts in the naming of binaries.

<P>
Over the past decade, the integrative
  Debian Med project has proven to have positive effects beyond the scope
  of Debian users.
  Many ties have been established between original software developers
  and Debian package maintainers.  Large development teams started to upload
  their Debian packages directly. That communicated the experience
  of the developers back into the distribution and made medical
  software a constituent member of the Debian distribution.

<P>
The ideas behind the Debian Med generalised into the concept of
  Debian Pure Blends.  Blends, such as Debian Edu, Debian Science,
  DebiChem (chemistry), Debian GIS, DeMuDi <SPAN  CLASS="textit">etc.</SPAN>, were created
  to provide a targeted appearance of the Debian distribution for
  different domains of applications.  Today, Blend task pages complement
  canonical Debian package listings with additional information
  (e.g. scientific references) and also cover software products
  that are relevant for a given domain, but not yet integrated into
  Debian.  A growing community with continuously improving maintenance
  procedures eases direct contributions to Debian, thus preventing unnecessary
  fractioning of the open-source community, and allow for supporting customised
  versions of Debian, such as Debian Med, within the Debian ecosystem.
  </DIV>
<P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html26"
  HREF="node1.html">Introduction</A>
<UL>
<LI><A NAME="tex2html27"
  HREF="node2.html">Motivation and purpose of Debian Med </A>
<LI><A NAME="tex2html28"
  HREF="node3.html">Status of Free Software in health care</A>
</UL>
<BR>
<LI><A NAME="tex2html29"
  HREF="node4.html">Principles of Free Software distribution</A>
<UL>
<LI><A NAME="tex2html30"
  HREF="node5.html">Sharing the work - Debian and cross platform</A>
<UL>
<LI><A NAME="tex2html31"
  HREF="node6.html">Debian Free Software Guidelines and Debian Policy</A>
<LI><A NAME="tex2html32"
  HREF="node7.html">Active influence of small groups</A>
</UL>
<LI><A NAME="tex2html33"
  HREF="node8.html">Technological infrastructure of Debian</A>
<UL>
<LI><A NAME="tex2html34"
  HREF="node9.html">Bug tracking system</A>
<LI><A NAME="tex2html35"
  HREF="node10.html">Quality Assurance</A>
<LI><A NAME="tex2html36"
  HREF="node11.html">Build daemons</A>
</UL>
<LI><A NAME="tex2html37"
  HREF="node12.html">Selection of packages</A>
</UL>
<BR>
<LI><A NAME="tex2html38"
  HREF="node13.html">Distribution of free medical software</A>
<UL>
<LI><A NAME="tex2html39"
  HREF="node14.html">Dedicated bioinformatics and medical distributions</A>
<LI><A NAME="tex2html40"
  HREF="node15.html">Comparison with Debian Med </A>
<UL>
<LI><A NAME="tex2html41"
  HREF="node16.html">Other fields than only biology</A>
<LI><A NAME="tex2html42"
  HREF="node17.html">Debian Pure Blend</A>
<LI><A NAME="tex2html43"
  HREF="node18.html">Flexibility in supporting small user groups</A>
<LI><A NAME="tex2html44"
  HREF="node19.html">Metapackages</A>
<LI><A NAME="tex2html45"
  HREF="node20.html">Continuous growth</A>
<LI><A NAME="tex2html46"
  HREF="node21.html">Backports</A>
<LI><A NAME="tex2html47"
  HREF="node22.html">Role inside Debian</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html48"
  HREF="node23.html">Discussion</A>
<UL>
<LI><A NAME="tex2html49"
  HREF="node24.html">Importance of community support</A>
<LI><A NAME="tex2html50"
  HREF="node25.html">Approaching Debian Med </A>
<LI><A NAME="tex2html51"
  HREF="node26.html">Developments</A>
</UL>
<BR>
<LI><A NAME="tex2html52"
  HREF="node27.html">Conclusions</A>
<LI><A NAME="tex2html53"
  HREF="node28.html">Acknowledgements</A>
<LI><A NAME="tex2html54"
  HREF="node29.html">Bibliography</A>
<LI><A NAME="tex2html55"
  HREF="node30.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html24"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html25"
  HREF="node1.html">Introduction</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
