<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Approaching Debian Med </TITLE>
<META NAME="description" CONTENT="Approaching Debian Med ">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node23.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html324"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html322"
  HREF="node23.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html318"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html325"
  HREF="node26.html">Developments</A>
<B> Up:</B> <A NAME="tex2html323"
  HREF="node23.html">Discussion</A>
<B> Previous:</B> <A NAME="tex2html319"
  HREF="node24.html">Importance of community support</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00040200000000000000">
Approaching Debian Med </A>
</H3>

<P>
Anybody already using regular Debian or Ubuntu and having a package installed
that is maintained by Debian Med, is already a user of Debian Med.
To have a new package shipped with the distribution, one
can ask on the <A NAME="tex2html23"
  HREF="http://lists.debian.org/debian-med">Debian Med 
    mailing list</A> 
. The developers of the software would
be helped with the packaging process and offered guidance towards
self-uploading future versions.

<P>
<BR><HR>
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
