<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sharing the work - Debian and cross platform</TITLE>
<META NAME="description" CONTENT="Sharing the work - Debian and cross platform">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html112"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html110"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html104"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html113"
  HREF="node6.html">Debian Free Software Guidelines</A>
<B> Up:</B> <A NAME="tex2html111"
  HREF="node4.html">Principles of Free Software</A>
<B> Previous:</B> <A NAME="tex2html105"
  HREF="node4.html">Principles of Free Software</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00021000000000000000">
Sharing the work - Debian and cross platform</A>
</H2>

<P>
The Debian Project is an association of individuals who share the
intention to create the best possible free operating system.  This
operating system is called Debian GNU/Linux, or simply Debian.
Everybody on the Internet may initiate a site and offer Debian
packages.

<P>
To make Free Software development work, it requires a critical mass of
supporters. Development without feedback prior to the submission of
the final product is disadvantageous.  The development of programs is
not the main concern of a regular Linux distribution.  However, with
the focus on Free Software and smooth local compilation, Debian
considerably eases the contribution of comments and concise feedback
of the technically skilled early adopters. Debian helps to bring
developers and users of applications together.

<P>
With an increasing abstraction from the underlying hardware, e.g.
via Java or various scripting languages, the actual platform becomes
less of concern. The tools should work on any platform. So, the
remoteness from the core infrastructure that renders keeping the
platform-centric user community difficult, also helps finding
contributors across platforms. The conditions under which those
collaborations are most feasible are summarised in the Debian
Policy and the Debian Free Software Guidelines.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html114"
  HREF="node6.html">Debian Free Software Guidelines and Debian Policy</A>
<LI><A NAME="tex2html115"
  HREF="node7.html">Active influence of small groups</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html112"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html110"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html104"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html113"
  HREF="node6.html">Debian Free Software Guidelines</A>
<B> Up:</B> <A NAME="tex2html111"
  HREF="node4.html">Principles of Free Software</A>
<B> Previous:</B> <A NAME="tex2html105"
  HREF="node4.html">Principles of Free Software</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
