<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Developments</TITLE>
<META NAME="description" CONTENT="Developments">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node23.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html332"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html330"
  HREF="node23.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html326"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html333"
  HREF="node27.html">Conclusions</A>
<B> Up:</B> <A NAME="tex2html331"
  HREF="node23.html">Discussion</A>
<B> Previous:</B> <A NAME="tex2html327"
  HREF="node25.html">Approaching Debian Med</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00041000000000000000">
Developments</A>
</H2>

<P>
Some scientific funding agencies put considerable pressure on research
grant applicants to explain how to possibly bring their developments
to practical applications, <SPAN  CLASS="textit">i.e.</SPAN> to distribute the
software. Debian and its derivative distributions are a very suitable
medium for this purpose.

<P>
Debian Med hopes to help the communication between developers for the
sharing of data management, <SPAN  CLASS="textit">i.e.</SPAN> the input for their tools that
should be consistent for all tools contributing to a scientific
workflow. While some ideas like <SPAN  CLASS="textit">e.g.</SPAN> getData
[<A
 HREF="node29.html#getdata:2010">Charles Plessy, Steffen M&#246;ller, 2010</A>], have been developed, this still needs to be
amended to suit the community better.

<P>
Another aspect is education. Debian or Ubuntu are used in many student
computer labs around the globe with many having packages from
Debian Med installed. We should hope for the development of courses
that involve Debian packages and those course materials to be shared
similarly to the tools themselves.

<P>
<BR><HR>
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
