<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Comparison with Debian Med </TITLE>
<META NAME="description" CONTENT="Comparison with Debian Med ">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html218"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html216"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html212"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html219"
  HREF="node16.html">Other fields than only</A>
<B> Up:</B> <A NAME="tex2html217"
  HREF="node13.html">Distribution of free medical</A>
<B> Previous:</B> <A NAME="tex2html213"
  HREF="node14.html">Dedicated bioinformatics and medical</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00032000000000000000">
Comparison with Debian Med </A>
</H2>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html220"
  HREF="node16.html">Other fields than only biology</A>
<LI><A NAME="tex2html221"
  HREF="node17.html">Debian Pure Blend</A>
<LI><A NAME="tex2html222"
  HREF="node18.html">Flexibility in supporting small user groups</A>
<LI><A NAME="tex2html223"
  HREF="node19.html">Metapackages</A>
<LI><A NAME="tex2html224"
  HREF="node20.html">Continuous growth</A>
<LI><A NAME="tex2html225"
  HREF="node21.html">Backports</A>
<LI><A NAME="tex2html226"
  HREF="node22.html">Role inside Debian</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
