<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Build daemons</TITLE>
<META NAME="description" CONTENT="Build daemons">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html173"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html171"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html167"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html174"
  HREF="node12.html">Selection of packages</A>
<B> Up:</B> <A NAME="tex2html172"
  HREF="node8.html">Technological infrastructure of Debian</A>
<B> Previous:</B> <A NAME="tex2html168"
  HREF="node10.html">Quality Assurance</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00022300000000000000">
Build daemons</A>
</H3>

<P>
Individual software developers or projects often only have access to a limited
variety of hardware for testing and building their products. The Debian
project, however, automatically compiles software for 13 architectures,
including all widely used platforms for servers, desktops and embedded devices.
To get a package into Debian, be it novel or an update of an existing package,
the maintainer of a package submits the source code of the program together
with his modifications of the code to create a package. The build daemons (or
autobuilders) compile the packages for each of the supported systems and make
the resulting binary package publicly available for download. Logs of the build
platforms are available online for everybody's inspection.

<P>
<BR><HR>
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
