<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Debian Free Software Guidelines and Debian Policy</TITLE>
<META NAME="description" CONTENT="Debian Free Software Guidelines and Debian Policy">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html124"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html122"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html116"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html125"
  HREF="node7.html">Active influence of small</A>
<B> Up:</B> <A NAME="tex2html123"
  HREF="node5.html">Sharing the work -</A>
<B> Previous:</B> <A NAME="tex2html117"
  HREF="node5.html">Sharing the work -</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00021100000000000000">
Debian Free Software Guidelines and Debian Policy</A>
</H3>

<P>
Free or not free: Debian has a collection of criteria, referred
to as the
<A NAME="tex2html4"
  HREF="http://www.debian.org/social_contract#guidelines">Debian
  Free Software Guidelines (DFSG)</A> 
, that allow to distinguish free and open source
software from other categories of software.
The most notable of these rules is that a software license must permit
modifications and that those modifications are allowed to be redistributed,
while granting the recipient the same rights. Moreover, there
shall be no restrictions imposed on the recipients to whom those rights
are granted regarding the work that is exerted with that software. 
For example, Debian does not consider software as <SPAN  CLASS="textit">free</SPAN>, if it only comes as
<SPAN  CLASS="textit">free for academia</SPAN>. Such software cannot become part of the Debian
system, but may only by offered in supplemental repositories.

<P>
Another important rule is that any granted permission must not be specific to
Debian, but shall be universally applicable to anyone, such as other software
vendors or individual users. This requirement is another indication of an
intrinsic impetus to help Free Software at large.

<P>
The technical constraints on the packaging are formulated in the Debian
Policy document.  While every package needs to comply with that policy,
every single maintainer of a Debian package has complete freedom
to decide what software to package. Those who package, <SPAN  CLASS="textit">i.e.</SPAN> those
who do, give the distribution it shape.
This is referred to as <EM>do-ocracy</EM> in Debian and refers to the fact that: the one who does something
decides what is done and how it is done.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html124"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html122"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html116"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html125"
  HREF="node7.html">Active influence of small</A>
<B> Up:</B> <A NAME="tex2html123"
  HREF="node5.html">Sharing the work -</A>
<B> Previous:</B> <A NAME="tex2html117"
  HREF="node5.html">Sharing the work -</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
