<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Discussion</TITLE>
<META NAME="description" CONTENT="Discussion">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="debian-med.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html303"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html301"
  HREF="debian-med.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html295"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html304"
  HREF="node24.html">Importance of community support</A>
<B> Up:</B> <A NAME="tex2html302"
  HREF="debian-med.html">Debian Med Integrated software</A>
<B> Previous:</B> <A NAME="tex2html296"
  HREF="node22.html">Role inside Debian</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
Discussion</A>
</H1>

<P>
The Debian Med project serves as a common platform for all Free
Software that may be utilised in medical care. Tools developed in
computational biology are just a part of it because they are an important
brick in medical sciences.

<P>
The contributors to Debian Med aim at providing the best possible
platform for medical work. The freedom of users to apply those
technologies for local needs, <SPAN  CLASS="textit">e.g.</SPAN> new scientific problems or
particular regulations in health care, are intrinsically connected
with that prime ambition. The Debian Free Software Guidelines
match those nicely and are applicable across platforms.

<P>
Debian is open. It welcomes new members, welcomes new packages
and shares its developments across platforms.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><UL>
<LI><A NAME="tex2html305"
  HREF="node24.html">Importance of community support</A>
<LI><A NAME="tex2html306"
  HREF="node25.html">Approaching Debian Med </A>
</UL>
<BR>
<LI><A NAME="tex2html307"
  HREF="node26.html">Developments</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
