<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Debian Pure Blend</TITLE>
<META NAME="description" CONTENT="Debian Pure Blend">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html245"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html243"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html237"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html246"
  HREF="node18.html">Flexibility in supporting small</A>
<B> Up:</B> <A NAME="tex2html244"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Previous:</B> <A NAME="tex2html238"
  HREF="node16.html">Other fields than only</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032200000000000000">
Debian Pure Blend</A>
</H3>

<P>
An even more important difference than the more general approach
compared to the other repositories, is the fact that Debian Med is not
only about just packaging software.  The Debian Med project is one of
the earliest so called <EM>Debian Pure Blends</EM> and aims to do
more for the comfort of their users than adding binary packages to the
Debian package pool.  The main goal is to turn Debian into the
distribution of choice for people working in the field of medicine and
to make Debian an operating system that is particularly well suited for
the requirements of medical practice and research. The goal of
Debian Med is a complete system for all tasks in medical care that is
built completely on Free Software.

<P>
<BR><HR>
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
