<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Flexibility in supporting small user groups</TITLE>
<META NAME="description" CONTENT="Flexibility in supporting small user groups">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html255"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html253"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html247"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html256"
  HREF="node19.html">Metapackages</A>
<B> Up:</B> <A NAME="tex2html254"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Previous:</B> <A NAME="tex2html248"
  HREF="node17.html">Debian Pure Blend</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032300000000000000">
Flexibility in supporting small user groups</A>
</H3>

<P>
On the organisational side the project tries to attract people working
in the field of Free Software in medicine to share the effort of
building a common platform that reduces the amount of work for
developers and users.  Sharing the effort in publishing free medical
software to a large user base is a main advantage of Debian Med.

<P>
The strength of Debian is the huge number of developers (more than
1,000) all over the world working in different fields.  Some of them
are working in the field of biology or medicine and thus have a
natural interest in developing a rock solid system they can rely on
for their own work (not only commercial interest to sell service per
accident).  Often, chances for providing support for
small user groups are greater inside a community driven distribution
than in a commercial distribution: it just needs some developers who
have a specific interest and they will realise and publish an
environment for their needs and will share it with other users.  A
company that has to gain a certain market share is not flexible enough
in this regard to cover very specific interests.

<P>
The underlying principle that those things will be done if there is
somebody who just does the work is called <EM>do-ocracy</EM> - which
just means the doer decides what gets done.

<P>
That is the reason why Debian is often the platform of choice for
researchers in the field of computational biology: Some biologists are Debian
maintainers and so they added support for biological packages. The
more the Debian users in the field of biology report back about
problems or wishes, the more Debian maintainers are able to enhance
their system for their own and their users' benefit.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html255"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html253"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html247"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html256"
  HREF="node19.html">Metapackages</A>
<B> Up:</B> <A NAME="tex2html254"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Previous:</B> <A NAME="tex2html248"
  HREF="node17.html">Debian Pure Blend</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
