<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Distribution of free medical software</TITLE>
<META NAME="description" CONTENT="Distribution of free medical software">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="debian-med.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html191"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html189"
  HREF="debian-med.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html183"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html192"
  HREF="node14.html">Dedicated bioinformatics and medical</A>
<B> Up:</B> <A NAME="tex2html190"
  HREF="debian-med.html">Debian Med Integrated software</A>
<B> Previous:</B> <A NAME="tex2html184"
  HREF="node12.html">Selection of packages</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
Distribution of free medical software</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html193"
  HREF="node14.html">Dedicated bioinformatics and medical distributions</A>
<LI><A NAME="tex2html194"
  HREF="node15.html">Comparison with Debian Med </A>
<UL>
<LI><A NAME="tex2html195"
  HREF="node16.html">Other fields than only biology</A>
<LI><A NAME="tex2html196"
  HREF="node17.html">Debian Pure Blend</A>
<LI><A NAME="tex2html197"
  HREF="node18.html">Flexibility in supporting small user groups</A>
<LI><A NAME="tex2html198"
  HREF="node19.html">Metapackages</A>
<LI><A NAME="tex2html199"
  HREF="node20.html">Continuous growth</A>
<LI><A NAME="tex2html200"
  HREF="node21.html">Backports</A>
<LI><A NAME="tex2html201"
  HREF="node22.html">Role inside Debian</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
