<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Motivation and purpose of Debian Med </TITLE>
<META NAME="description" CONTENT="Motivation and purpose of Debian Med ">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html76"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html74"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html68"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html77"
  HREF="node3.html">Status of Free Software</A>
<B> Up:</B> <A NAME="tex2html75"
  HREF="node1.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html69"
  HREF="node1.html">Introduction</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00011000000000000000">
Motivation and purpose of Debian Med </A>
</H2>

<P>
The advent of Debian Med was stimulated by the rise of several
Free Software projects that were addressing a series
of diverse tasks in medical care.
Several of these projects - albeit initially appearing most promising
- are now dormant.
A few random examples for interesting projects with no visible release
for longer than five years are:
 <A NAME="tex2html1"
  HREF="http://sourceforge.net/projects/freepm/">FreePM</A> 
,

<A NAME="tex2html2"
  HREF="http://www.txoutcome.org/">OIO</A> 
,

<A NAME="tex2html3"
  HREF="http://sourceforge.net/projects/odontolinux/">OdontoLinux!</A> 

which was even included in Debian formerly.
Those failed to follow two basic principles of Free Software: care for a solid user base
and recruit qualified developers from it. This is a difficult task that becomes even more difficult with 
increasing specialisation of software.

<P>
With a smaller number of potential contributors, one needs to help
the community as much as possible to develop itself and to develop
a tight relationship with its users. Debian as a Linux distribution already
helps distributing software in a readily usable form. Moreover, modularisation aspects of Debian packaging do not only reduce the complexity of packaging individual software: by allowing to
depend on other packages, it also eases maintenance of the
complete system. For example, due to modularisation, updates and fixes in core libraries
make end-user software upgrades unnecessary most of the time. Performing binary builds
for more supported hardware platforms than any other operating system and extensive quality
assurance guarantee robust performance of deployed Debian systems.
Debian Med complements the Debian infrastructure with a communication platform
for all involved parties: original software developers, Debian maintainers and
Debian users.

<P>
Web search engines pick up the software tools and their descriptions
on the Debian Med task pages. Beyond mere lists or announcement
sites, <SPAN  CLASS="textit">e.g.</SPAN> Freshmeat.net, any Debian user can almost instantly
start evaluating the software on the local computer.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html76"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html74"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html68"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html77"
  HREF="node3.html">Status of Free Software</A>
<B> Up:</B> <A NAME="tex2html75"
  HREF="node1.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html69"
  HREF="node1.html">Introduction</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
