<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Status of Free Software in health care</TITLE>
<META NAME="description" CONTENT="Status of Free Software in health care">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html84"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html82"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html78"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html85"
  HREF="node4.html">Principles of Free Software</A>
<B> Up:</B> <A NAME="tex2html83"
  HREF="node1.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html79"
  HREF="node2.html">Motivation and purpose of</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00012000000000000000">
Status of Free Software in health care</A>
</H2>

<P>
More common programs like a web server, or a mail user agent are
installed on a vast amount of computers and have a very large user
base.  A large use base, in turn increases the likelihood of
attracting skilled programmers that tackle unresolved problems or
general improvements of the software they are using.  This type of
user is extremely valuable to a project, because they can implement
and contribute any modification they need by themselves without having
to rely on a project's manpower.

<P>
The fact that a piece of software is needed for one's own work is often
the basic motivation to write Free Software.  Biological software is
frequently developed by scientists themselves, because they are experts
in a particular topic and the development is
inseparable from their research.  Many authors of
such software realise the benefits regarding prestige, feedback and facilitation
of scientific progress that is expected from sharing their
code and thus the field of computational biology is well covered by Free
Software solutions.

<P>
There are many ties between adjacent fields of science and also software
developers and users outside of biological research benefit from Debian Med's
and similar efforts. Mutual interest in neuroimaging software led to the
NeuroDebian project [<A
 HREF="node29.html#neurodebian">NeuroDebian Team, 09  </A>] joining forces with Debian Med to improve
the coverage of medical imaging software in Debian.  Even if some important
packages like the Bio Image Suite [<A
 HREF="node29.html#bioimagesuite:2008">Yale University, 2008</A>] are not yet
packaged for Debian, there is already an extensive coverage of viewers, data
analysis pipelines, and development tools supporting  a variety of data formats
(<SPAN  CLASS="textit">e.g.</SPAN> DICOM, NIfTI) as well as other software products of particular
utility in medical imaging.

<P>
Medical health record applications in patient management
are considered essential by most people.
As a starting point GNUmed [<A
 HREF="node29.html#gnumed:2008">Hilbert, 2008</A>] has been included into Debian.
However, there are numerous similar Free Software projects that try to
solve more or less the same problem, but diverge in implementation details
(programming language, database server, etc.), user interface (GUI or
web application) and basic concepts of work flow and philosophy.  It
is planned to also integrate those alternatives that fit Debian's quality
standards and look promising regarding the longevity of the respective project.

<P>
Still in the medical section, Debian has also packaged the first open
source pharmaceutical drugs prescriptor and drug-drug interactions
checker FreeDiams [<A
 HREF="node29.html#freediams:2010">Maeker, 2010</A>], which can run on multiple
drugs database (FDA, CA, FR, ZA) as a standalone application or in
connection with other medical health record applications (like for
instance GNUmed).

<P>
The even larger task of managing a hospital is also tackled by several
projects, of which the most famous is OpenVista[<A
 HREF="node29.html#openvista:2008">OpenVista, 2008</A>]. As an
enterprise grade health care information system it is rather
complex and needs a dedicated maintenance team beyond Debian Med,
with a strong technical background and familiarity with the peculiarities of
OpenVista.  To overcome this problem, the strategy of
Debian Med is to try to involve the upstream authors into the
packaging.  This has started in August 2009 and we are positive that
we will see OpenVista in Debian at some point in the future.

<P>
Another application for hospital management is
OpenMRS[<A
 HREF="node29.html#openmrs:2010">Developers, 2010</A>], which is in preparation of being included
into Debian and chances are good that this will be finished in the
beginning of 2011.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html84"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html82"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html78"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html85"
  HREF="node4.html">Principles of Free Software</A>
<B> Up:</B> <A NAME="tex2html83"
  HREF="node1.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html79"
  HREF="node2.html">Motivation and purpose of</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
