<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Continuous growth</TITLE>
<META NAME="description" CONTENT="Continuous growth">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html275"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html273"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html267"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html276"
  HREF="node21.html">Backports</A>
<B> Up:</B> <A NAME="tex2html274"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Previous:</B> <A NAME="tex2html268"
  HREF="node19.html">Metapackages</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032500000000000000">
Continuous growth</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="figure:dmstats"></A><A NAME="208"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1:</STRONG>
Number of dependencies of selected metapackages</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV>
   <!-- MATH
 $\resizebox{100mm}{60mm}{\includegraphics{dmstats.pdf}}$
 -->
      </TD></TR>
</TABLE>
</DIV>

<P>
Once a piece of software is packaged, the effort needed for its future maintenance is
relatively small. Nevertheless, care is needed not to exhaust initial maintainers'
enthusiasm since continuous maintenance requires investigation of submitted bug reports and following the ``upstream''
development. Also, for many package maintainers, to understand
the upstream code, to learn from it, and to contribute back is a part
of their motivation - and that often does not scale. In the longer run,
continuous growth can only come through attracting additional contributors
to the Debian project.   Debian welcomes contributions and has set up
<A NAME="tex2html13"
  HREF="http://wiki.debian.org/SponsoredMaintainer">Sponsored Maintainer</A> 

and
<A NAME="tex2html14"
  HREF="http://wiki.debian.org/DebianMaintainer">Debian Maintainer</A> 

programs
to lower the entry barrier.  Those programs allow anyone
to contribute without requiring an official
<A NAME="tex2html15"
  HREF="http://wiki.debian.org/DebianDeveloper">Debian Developer</A> 

status,
obtaining of which requires going through an often lengthy
<A NAME="tex2html16"
  HREF="http://www.debian.org/devel/join/newmaint">Debian New Maintainer</A> 

process.    Moreover, the Debian policy is not requiring any kind of
a <SPAN  CLASS="textit">Contributor Agreement</SPAN>, thus ownership for any contributed work
remains with the authors, which is an important incentive in the true
spirit of open source.  As a result, anyone
interested can easily contribute and acceptance might be only a couple of emails away.

<P>
Several Free Software projects which try to deal with small user group
software started with a lot of enthusiasm but at some point in time
developers had other interests or changed their job.  There are just
several reasons why people are not able to continue maintenance of a
project because of lack of man power.

<P>
To make sure the manpower of the team can fully concentrate on the
field of work they really want to do the strategy of Debian Med is
to stay strictly inside Debian - so even if the team started with
a few people they were able to relay on a solid technical basis
without extra effort.

<P>
Thus Debian Med is not a derived distribution and is a part of the
Debian project. Debian Med relies on the core Debian infrastructure
(<SPAN  CLASS="textit">e.g.</SPAN> build farm for a variety of architectures, online
repositories and mirrors, bug tracking system) and only complements it
with an additional thin layer yet again functioning within Debian
infrastructure.  That guarantees that the overall development system
remains robust and does not require extra effort from the Debian Med 
sub-community.  Moreover, adherence to common principles and
organisation helps Debian Med project members to improve efficiency
and share overall maintenance cost because many actions can be
performed on the entire pool of maintained packages at once.
Admittedly, quite frequently software products maintained by
Debian Med are of generic utility, such as Java or Python libraries,
and thus of interest to the Debian audience outside of the target
scope of Debian Med- Medicine, as a result benefiting Debian as a
whole.

<P>

<DIV ALIGN="CENTER"><A NAME="figure:authorstats"></A><A NAME="225"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Activity of most active authors on the Debian Med mailing list</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV>
   <!-- MATH
 $\resizebox{100mm}{60mm}{\includegraphics{authorstat.pdf}}$
 -->
      </TD></TR>
</TABLE>
</DIV>

<P>
The success of the Debian Blends approach finds evidence in <SPAN  CLASS="textit">e.g.</SPAN> a
continuous growth of the number of packages inside Debian that are of
interest for health care.  Taking the number of dependencies of some
metapackages into account (see figure <A HREF="#figure:dmstats">1</A>), only a
small set of packages useful for medical care was available at the
beginning of the Debian Med project in 2002.  A nearly linear growth
with a gradient that perfectly reflects the availability of programs
in this field can be observed.

<P>
Besides the growth of the output of a project it is useful to
characterise the commitment of people involved in the
project.  It is important to ensure that fresh blood is coming into the
project to compensate for the normal loss of supporters,
which always happens in Free Software projects (people find new jobs
with different orientations or have less spare time for private reasons
etc.).  A raw measure for the activity of members might be their mails
to the project mailing list.  Figure <A HREF="#figure:authorstats">2</A> shows
the number of mails from the ten most active posters on the Debian Med 
mailing list.  This graph shows that the number of active supporters
was growing constantly in the first years and is now at some constant
level. 
<P>
Considering that some technical discussions initiated at Debian Med 
mailing lists quite often naturally migrate to the packaging
list (see Figure <A HREF="#figure:develstats">3</A>(a)) the number of postings of
the most active people remained quite constant and only one member of
the team became inactive (while some new people came in but are not
yet visible in the graphs).

<P>

<DIV ALIGN="CENTER"><A NAME="figure:develstats"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3:</STRONG>
Activity on development list</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV><SMALL CLASS="FOOTNOTESIZE">font=small
[]
   <!-- MATH
 $\resizebox{60mm}{40mm}{\includegraphics{authorstat_debian-med-packaging}}$
 -->
      

[]
   <!-- MATH
 $\resizebox{60mm}{40mm}{\includegraphics{authorstat_debian-med-commit}}$
 -->
      

</SMALL></TD></TR>
</TABLE>
</DIV>

<P>
The most active people committing packaging materials are shown in
Figure <A HREF="#figure:develstats">3</A>(a).  In the last year 26 developers did
1,108 commits to the SVN repository and since the beginning of Debian Med, 47 developers
did 5,545 commits regarding packaging medical applications or
documentation about the project.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html275"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html273"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html267"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html276"
  HREF="node21.html">Backports</A>
<B> Up:</B> <A NAME="tex2html274"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Previous:</B> <A NAME="tex2html268"
  HREF="node19.html">Metapackages</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
