<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Backports</TITLE>
<META NAME="description" CONTENT="Backports">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html285"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html283"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html277"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html286"
  HREF="node22.html">Role inside Debian</A>
<B> Up:</B> <A NAME="tex2html284"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Previous:</B> <A NAME="tex2html278"
  HREF="node20.html">Continuous growth</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032600000000000000">
Backports</A>
</H3>

<P>
Debian comes in releases. Once a release is out, updates to it are
limited primarily to security-sensitive or grave functionality issues.
New features may introduce regressions and are avoided. That
guarantees a very stable and robust functioning of the system as a
whole. For scientific packages and for
packages reacting to continuous changes in the health care system,
this is not an adequate situation. The long established
<A NAME="tex2html17"
  HREF="http://backports.debian.org">Debian backports</A> 

service has being integrated within the official Debian project.  It offers updates to
the latest versions of packages while relying on the core components - whenever
possible - that were shipped with the official releases. This
compromise allows to brings maximal usability and maximal robustness
together.

<P>
<BR><HR>
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
