<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Conclusions</TITLE>
<META NAME="description" CONTENT="Conclusions">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node28.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="debian-med.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html342"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html340"
  HREF="debian-med.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html334"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html343"
  HREF="node28.html">Acknowledgements</A>
<B> Up:</B> <A NAME="tex2html341"
  HREF="debian-med.html">Debian Med Integrated software</A>
<B> Previous:</B> <A NAME="tex2html335"
  HREF="node26.html">Developments</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
Conclusions</A>
</H1>

<P>
The real use of Free Software for medical care is very heterogeneous,
even if some fields like microbiology are
better covered than others. The continuous updates of data and the
addition of novel important tools for a general medical environment
cannot be performed by a single individual. The adherence to a policy
and the sharing of maintenance are basic technologies to allow
inter-institutional software projects of different kinds in health
care.

<P>
Debian and its special dedication to medical software in Debian Med,
but also the technical infrastructure behind this community project,
renders a comfortable solution.  The volunteers behind Debian Med 
strive to support everybody's specific projects as well as they
possibly can. It is a particular challenge of users of Free
Software, to determine together with the community the available
packages that already serve their needs or may be adapted
respectively.

<P>
All that said about Debian, at the end of the day it is the freeness
of the software that is important. openSUSE and Fedora, with
slight variations, have adopted much of the principles that Debian
spearheaded. We still need to advance mechanisms like the packaging
format conversion tool alien 
to work together as Free Software users, maybe along
the lines of the collaboration between Debian and Ubuntu. And we all,
users, packagers and developers, need to understand more about cross
platform developments that also includes Mac OS X and Windows.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html342"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html340"
  HREF="debian-med.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html334"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html343"
  HREF="node28.html">Acknowledgements</A>
<B> Up:</B> <A NAME="tex2html341"
  HREF="debian-med.html">Debian Med Integrated software</A>
<B> Previous:</B> <A NAME="tex2html335"
  HREF="node26.html">Developments</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
