<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Role inside Debian</TITLE>
<META NAME="description" CONTENT="Role inside Debian">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html293"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html291"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html287"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html294"
  HREF="node23.html">Discussion</A>
<B> Up:</B> <A NAME="tex2html292"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Previous:</B> <A NAME="tex2html288"
  HREF="node21.html">Backports</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032700000000000000">
Role inside Debian</A>
</H3>

<P>
The Debian Pure Blends framework was mainly inspired by the Debian Med 
needs.  The implementation by, for example, the Debian Edu project - another
Blend - is far more advanced.  There are several reasons for this
fact.  The main reason is an enormous availability of software for education
and the fact that a Norwegian company paid developers to work full
time on this project.  Debian Med profited from those
technologies and generalised some tools from Debian Edu for all Blends.
Conversely, inside Debian Med some new Blend tools were developed which
now enhance the easy preparation of metapackages.

<P>
Beyond the metapackages, another service of the Blends is the
so-called web sentinel. It is a web portal to guide the contributors
to the current active tasks (packages) and their associated 
bug reports.
The task pages are providing an overview of all fields of work,
such as biology, medical imaging, practice management, etc., that are
covered by Debian Med.  The list of all the packages is regenerated
on a daily basis and includes some meta information to <SPAN  CLASS="textit">e.g.</SPAN> point to
relevant scientific publications and the description of the
packages in this task.  The output of the project can be easily
viewed at <A NAME="tex2html18"
  HREF="http://debian-med.alioth.debian.org/tasks/">the
  tasks page of Debian Med </A> 
.

<P>
For the comfort of the user these pages are translated (if the
<A NAME="tex2html19"
  HREF="http://ddtp.debian.net/">Debian Description Translation
  Project</A> 

has provided translations), include screenshots from
<A NAME="tex2html20"
  HREF="http://screenshots.debian.net/">screenshots.debian.net</A> 

if
available, give information about the usage of a package by querying
<A NAME="tex2html21"
  HREF="http://popcon.debian.org/">Debian Popularity Contest</A> 

results and inform about versions packaged for Debian as well as a
notification about new releases.  Moreover, the visitor of
these pages gets an easy option to provide a screenshot or a missing
translation as well as fixing a wrong translation, <SPAN  CLASS="textit">i.e.</SPAN> everyone
is visibly invited to contribute.

<P>
There are also quality assurance tools developed; for instance there is
an overview of
<A NAME="tex2html22"
  HREF="http://debian-med.alioth.debian.org/bugs/">all bugs
  concerning the packages in Debian Med </A> 
.

<P>
By providing this kind of tools for other Blends as well Debian Med 
has set a cornerstone in the technical cooperation between user
oriented projects inside Debian.  This in turn awakes the interest of
other Debian developers who might provide other tools for Debian Med.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html293"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html291"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html287"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html294"
  HREF="node23.html">Discussion</A>
<B> Up:</B> <A NAME="tex2html292"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Previous:</B> <A NAME="tex2html288"
  HREF="node21.html">Backports</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
