<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bug tracking system</TITLE>
<META NAME="description" CONTENT="Bug tracking system">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html155"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html153"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html147"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html156"
  HREF="node10.html">Quality Assurance</A>
<B> Up:</B> <A NAME="tex2html154"
  HREF="node8.html">Technological infrastructure of Debian</A>
<B> Previous:</B> <A NAME="tex2html148"
  HREF="node8.html">Technological infrastructure of Debian</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00022100000000000000">
Bug tracking system</A>
</H3>

<P>
Users should be able to give immediate feedback about problems
affecting a software.  While they always have the choice of reporting
these to the upstream developer, usually per email, the
<A NAME="tex2html5"
  HREF="http://www.debian.org/Bugs">Debian Bug Tracking System</A> 

(BTS)
offers an additional channel for tracking software defects
efficiently. The maintainer of a piece of software can investigate
whether a particular report is actually valid before upstream
developers need to deal with it. Moreover, in many cases the Debian
maintainer can suggest or even implement fixes, that are then sent to
upstream alongside the bug report, if the problem is not
Debian-specific.  All problems are made public, and hence the whole
community may contribute to solving a particular issue.

<P>
In the case of Free Medical Software the upstream projects frequently
do not feature a bug tracking system.  Thus the inclusion of such
software into Debian adds extra value to the respective projects, because users can
report issues via the Debian BTS and the maintainer of a package
works as a proxy to the software authors.  For a user this has
the benefit of a consistent bug reporting interface and software
authors might get extra technical information provided by the Debian
maintainer who generally has decent technical knowledge.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html155"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html153"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html147"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html156"
  HREF="node10.html">Quality Assurance</A>
<B> Up:</B> <A NAME="tex2html154"
  HREF="node8.html">Technological infrastructure of Debian</A>
<B> Previous:</B> <A NAME="tex2html148"
  HREF="node8.html">Technological infrastructure of Debian</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
