<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Selection of packages</TITLE>
<META NAME="description" CONTENT="Selection of packages">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html181"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html179"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html175"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html182"
  HREF="node13.html">Distribution of free medical</A>
<B> Up:</B> <A NAME="tex2html180"
  HREF="node4.html">Principles of Free Software</A>
<B> Previous:</B> <A NAME="tex2html176"
  HREF="node11.html">Build daemons</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00023000000000000000">
Selection of packages</A>
</H2>

<P>
Debian contains more than 20,000 binary packages, and this number is
constantly increasing.  There is no single user who needs all these
packages.  To specify packages of one's particular interest, several
options are provided by Debian:

<P>
<BR>
<IMG
 WIDTH="556" HEIGHT="244" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="\begin{description*}
\item[tasksel] Provision of a reasonable software selection...
...ages and to display detailed information about each
package.
\end{description*}">
<BR>

<P>
In addition to its 13 officially supported architectures, there are
ports to even more hardware architectures and operating system kernels.
Moreover, Debian package management and distribution infrastructure
has been adopted to other operating systems lacking a built-in equivalent,
<SPAN  CLASS="textit">i.e.</SPAN> Fink on Mac OS X
(<A NAME="tex2html6"
  HREF="http://fink.sourceforge.net">fink.sourceforge.net</A> 
).

<P>
A <I>distribution</I> is a collection of software packages.
There are general distributions, which do not have a specific target
user group and try to provide a universal coverage,
and there are several specialised distributions targeting specific groups of users.

<P>
<I>Distributors</I> are those companies or organisations that are building these
collections of software.  Since the software provided by GNU/Linux distributions
is Free, the user purchasing a copy of the distribution pays for the
service that the distributor is providing.  These services might be:
<BR>
<IMG
 WIDTH="531" HEIGHT="168" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="\begin{itemize*}
\item Preparing a collection of the software for the target do...
...rinted documentation.
\item Offering training and qualification.
\end{itemize*}">
<BR>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html181"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html179"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html175"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html182"
  HREF="node13.html">Distribution of free medical</A>
<B> Up:</B> <A NAME="tex2html180"
  HREF="node4.html">Principles of Free Software</A>
<B> Previous:</B> <A NAME="tex2html176"
  HREF="node11.html">Build daemons</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
