<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Active influence of small groups</TITLE>
<META NAME="description" CONTENT="Active influence of small groups">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html132"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html130"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html126"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html133"
  HREF="node8.html">Technological infrastructure of Debian</A>
<B> Up:</B> <A NAME="tex2html131"
  HREF="node5.html">Sharing the work -</A>
<B> Previous:</B> <A NAME="tex2html127"
  HREF="node6.html">Debian Free Software Guidelines</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00021200000000000000">
Active influence of small groups</A>
</H3>

<P>
A decision to use the distribution as the main working operating
system can only be made when the user can be as productive as
with an alternative OS. Part of that consideration is the
availability of software that contributes to everyday's routine
and beyond.

<P>
This <EM>do-ocracy</EM> principle enables individuals or small groups to
actively influence the support of certain fields of work.  
Here, community-driven Linux distributions have an edge over 
commercial Linux distributions. The number of users that may use
a package, <SPAN  CLASS="textit">i.e.</SPAN> that ``pay back'' for an initial packaging effort,
is not the decisive factor in favor of or against the maintenance of a
package. One only needs a sufficiently large community of active
package maintainers to have confidence that the current
infrastructure will be maintained, that new packages will 
be brought into the distribution, and that one will possibly be
allowed to improve current workflows with personal contributions.
Debian Med is actively benefiting from this aspect and is supporting a
lot of applications that are very specific to medical care and are
not integrated in any other large distribution.

<P>
The advantage of plugging Free Medical Software directly into a large
Linux distribution as opposed to creating a separate distribution with a
specific focus on medical care will be further discussed below.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html132"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html130"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html126"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html133"
  HREF="node8.html">Technological infrastructure of Debian</A>
<B> Up:</B> <A NAME="tex2html131"
  HREF="node5.html">Sharing the work -</A>
<B> Previous:</B> <A NAME="tex2html127"
  HREF="node6.html">Debian Free Software Guidelines</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
