<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Quality Assurance</TITLE>
<META NAME="description" CONTENT="Quality Assurance">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html165"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html163"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html157"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html166"
  HREF="node11.html">Build daemons</A>
<B> Up:</B> <A NAME="tex2html164"
  HREF="node8.html">Technological infrastructure of Debian</A>
<B> Previous:</B> <A NAME="tex2html158"
  HREF="node9.html">Bug tracking system</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00022200000000000000">
Quality Assurance</A>
</H3>

<P>
Debian has several technical means to assure a constant high level of quality:

<P>
<DL>
<DT><STRONG>Autobuilders</STRONG></DT>
<DD>There are periodical tests to rebuild all
    software targeting a future release.  This
    verifies compilation against recent build tools and might uncover
    technical problems in software.  This is an additional check
    to the build daemons mentioned below.
  
</DD>
<DT><STRONG>Automated upgrade checks</STRONG></DT>
<DD>Before a new version of Debian
    is released, automated tests are done, where every single
    package will be automatically installed into a clean stable system
    of the last published Debian release and then the system will be
    upgraded to the future stable release.  This makes sure that new
    Debian releases can be rolled out smoothly in release critical
    applications.
  
</DD>
<DT><STRONG>Package Installation and De-installation</STRONG></DT>
<DD>The tool
    piuparts tests that .deb packages (as used by Debian)
    handle installation, upgrading, and removal correctly. It does
    this by creating a minimal Debian installation in a chroot, and
    installing, upgrading, and removing packages in that environment,
    and comparing the state of the directory tree before and after.
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
