<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dedicated bioinformatics and medical distributions</TITLE>
<META NAME="description" CONTENT="Dedicated bioinformatics and medical distributions">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html210"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html208"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html202"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html211"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Up:</B> <A NAME="tex2html209"
  HREF="node13.html">Distribution of free medical</A>
<B> Previous:</B> <A NAME="tex2html203"
  HREF="node13.html">Distribution of free medical</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00031000000000000000">
Dedicated bioinformatics and medical distributions</A>
</H2>

<P>
Between 2003 and 2005 several adapted distributions targeting
bioinformatics and medicine emerged.  Most of them
were based on Knoppix[<A
 HREF="node29.html#knopper:2005">Knopper, 2005</A>] (and thus indirectly on Debian).
The motivation behind them was to allow
a small team of not more than five people to release
a product with the following features:
<BR>
<IMG
 WIDTH="382" HEIGHT="53" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="\begin{itemize*}
\item easy to assemble
\item tailored for the personal needs of this specific work group
\item attractive web appearance
\end{itemize*}">
<BR>

<P>
Due to the complexity of the task, these projects had to make compromises
regarding the quality of their products and were frequently being
<BR>
<IMG
 WIDTH="352" HEIGHT="34" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="\begin{itemize*}
\item sloppy about policy of the underlying Debian system
\item sloppy about the licenses of the included programs
\end{itemize*}">
<BR>

<P>
It is hard to estimate the user base of such distributions, but it can
be assumed that they were basically only used inside the institution where
they were developed.
As a consequence, usually not much
effort was invested in setting up a complete support
infrastructure: bug tracking system, active mailing lists,
forums, IRC, etc.

<P>
It turned out that this approach is not sustainable for the distribution of
Free Medical Software.
Some of these distributions issued only a single
release, others remained longer but were constantly losing
manpower.  Furthermore, no security updates were made available, and the
distribution of general software tools stagnated at the moment at which
the original fork from Debian, Knoppix or other distribution happened.
Especially the latter aspect made such an approach to distribute software
unacceptable for sensible medical data.

<P>
To prevent these problems, Debian Med took a different approach.  The initial team was
also quite small, but has grown in the eight years of its existence to more
than 20 active maintainers.  The primary idea is to maintain medical
applications <EM>inside</EM> Debian.  This automatically solves all
drawbacks of the separate distributions mentioned above: security
updates are provided without any specific effort of the Debian
Med team.  There is a huge and reliable infrastructure with a bug
tracking system, several FTP servers all over the world, autobuilders
and an QA team running intense tests regarding software quality (see
above).

<P>
An effort similar to Debian Med exists in Fedora as
<A NAME="tex2html7"
  HREF="http://fedoraproject.org/wiki/SIGs/FedoraMedical">FedoraMedical
  SIG (Special Interest Group)</A> 

and in openSUSE as
<A NAME="tex2html8"
  HREF="http://en.opensuse.org/Portal:Medical">openSUSE Medical</A> 
.
Both projects share the same idea of putting medical applications inside a
larger distribution instead of trying to do the work of the
distributor themselves.  The
difference with Debian Med (besides of being different distributions) is
that both teams are much smaller and thus the number of packaged
applications is in both cases less than 5% of the applications
available for Debian.  Moreover Debian does not distinguish between
a core distribution and optional extensions. Consequently, a full
Debian distribution on whatever medium also automatically contains all medical
applications as well.

<P>
Looking beyond Linux distributions there is also FreeBSD.  The ports
collection also contains a versatile
<A NAME="tex2html9"
  HREF="http://www.freebsd.org/ports/biology.html">collection of
  biological software</A> 
.  The remarkable fact here is not the
underlying operating system (you can easily have Debian with a FreeBSD
kernel with Debian 6.0) but rather the fact that the same strategy to
support a specific field as in Debian Med was followed:  Use a large
and technically well supported system and put the specific software
for special use cases <EM>into</EM> this system instead of deriving a
whole <EM>new</EM> system from the existing one.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html210"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html208"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html202"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html211"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Up:</B> <A NAME="tex2html209"
  HREF="node13.html">Distribution of free medical</A>
<B> Previous:</B> <A NAME="tex2html203"
  HREF="node13.html">Distribution of free medical</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
