<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Metapackages</TITLE>
<META NAME="description" CONTENT="Metapackages">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html265"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html263"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html257"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html266"
  HREF="node20.html">Continuous growth</A>
<B> Up:</B> <A NAME="tex2html264"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Previous:</B> <A NAME="tex2html258"
  HREF="node18.html">Flexibility in supporting small</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032400000000000000">
Metapackages</A>
</H3>

<P>
Debian offers tens of thousands of software, data and documentation packages. It is considered
helpful for the users (who might not have the right to install
packages themselves) to specify all biomedical software with a
single instruction given to the local shell or to the local system
administrator.

<P>
Debian Med contains a set of metapackages that
declare dependencies on other Debian packages that can be used to prepare
the system for solving particular tasks.  The user
only needs to search for metapackages starting with prefix med-,
and install just few of them to fulfill his or her software selection requirements.
The package management system then will take care about
the installation of all packages that are in the list of dependencies
of these metapackages - so the user can be sure that all packages he
or she might need for the job will be installed on his or her system.  If at least one of
the metapackages is installed, a special user menu is created to
enhance usability for the user working in the field of medicine.

<P>
Currently, Debian Med applications are provided in certain
categories: medical practice and patient management, medical research,
hospital information systems, medical imaging, documentation,
molecular biology and medical genetics and others.

<P>
Technically these categories are implemented as appropriate
metapackages, for instance med-bio for packages concerning
molecular biology and medical genetics and med-practice,
which is helpful to manage a medical practice.  The sense of using
metapackages is that you have to install only a single package using a
package management software tool to get all interesting packages that
are necessary for a single task.  For
instance a single command 
<BR> <TT>apt-get install med-bio</TT> 
<BR>
results in installation of all applications inside Debian that are
related to the field of molecular biology and medical genetics.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html265"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html263"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html257"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html266"
  HREF="node20.html">Continuous growth</A>
<B> Up:</B> <A NAME="tex2html264"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Previous:</B> <A NAME="tex2html258"
  HREF="node18.html">Flexibility in supporting small</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
