<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Principles of Free Software distribution</TITLE>
<META NAME="description" CONTENT="Principles of Free Software distribution">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="debian-med.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html94"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html92"
  HREF="debian-med.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html86"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html95"
  HREF="node5.html">Sharing the work -</A>
<B> Up:</B> <A NAME="tex2html93"
  HREF="debian-med.html">Debian Med Integrated software</A>
<B> Previous:</B> <A NAME="tex2html87"
  HREF="node3.html">Status of Free Software</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Principles of Free Software distribution</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html96"
  HREF="node5.html">Sharing the work - Debian and cross platform</A>
<UL>
<LI><A NAME="tex2html97"
  HREF="node6.html">Debian Free Software Guidelines and Debian Policy</A>
<LI><A NAME="tex2html98"
  HREF="node7.html">Active influence of small groups</A>
</UL>
<BR>
<LI><A NAME="tex2html99"
  HREF="node8.html">Technological infrastructure of Debian</A>
<UL>
<LI><A NAME="tex2html100"
  HREF="node9.html">Bug tracking system</A>
<LI><A NAME="tex2html101"
  HREF="node10.html">Quality Assurance</A>
<LI><A NAME="tex2html102"
  HREF="node11.html">Build daemons</A>
</UL>
<BR>
<LI><A NAME="tex2html103"
  HREF="node12.html">Selection of packages</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
