<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="debian-med.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html362"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html360"
  HREF="debian-med.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html354"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html363"
  HREF="node30.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html361"
  HREF="debian-med.html">Debian Med Integrated software</A>
<B> Previous:</B> <A NAME="tex2html355"
  HREF="node28.html">Acknowledgements</A>
<BR><BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00070000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="getdata:2010">Charles Plessy, Steffen M&#246;ller, 2010</A>
<DD>
Charles Plessy, Steffen M&#246;ller (2010).
<BR>getData.

<P></P><DT><A NAME="openmrs:2010">Developers, 2010</A>
<DD>
Developers, O. (2010).
<BR>OpenMRS.

<P></P><DT><A NAME="gnumed:2008">Hilbert, 2008</A>
<DD>
Hilbert, K. (2008).
<BR>GNUmed.

<P></P><DT><A NAME="knopper:2005">Knopper, 2005</A>
<DD>
Knopper, K. (2005).
<BR>Knoppix Live CD.

<P></P><DT><A NAME="freediams:2010">Maeker, 2010</A>
<DD>
Maeker, E. (2010).
<BR>FreeDiams.

<P></P><DT><A NAME="biolinux:2010">NERC Environmental Bioinformatics Centre, 2010</A>
<DD>
NERC Environmental Bioinformatics Centre (2010).
<BR>Bio-Linux.

<P></P><DT><A NAME="neurodebian">NeuroDebian Team, 09  </A>
<DD>
NeuroDebian Team (2009-).
<BR>NeuroDebian: Debian neuroscience repository.

<P></P><DT><A NAME="openvista:2008">OpenVista, 2008</A>
<DD>
OpenVista (2008).
<BR>Enterprise grade health care information system developed by the
  U.S. Department of Veterans Affairs (VA).

<P></P><DT><A NAME="bioimagesuite:2008">Yale University, 2008</A>
<DD>
Yale University (2008).
<BR>BioImageSuite an integrated image analysis software suite.
</DL>

<P>
<BR><HR>
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
