<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Other fields than only biology</TITLE>
<META NAME="description" CONTENT="Other fields than only biology">
<META NAME="keywords" CONTENT="debian-med">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html235"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html233"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html227"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html236"
  HREF="node17.html">Debian Pure Blend</A>
<B> Up:</B> <A NAME="tex2html234"
  HREF="node15.html">Comparison with Debian Med</A>
<B> Previous:</B> <A NAME="tex2html228"
  HREF="node15.html">Comparison with Debian Med</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032100000000000000">
Other fields than only biology</A>
</H3>

<P>
Looking at all efforts mentioned above (except Fedora
Medical and openSUSE Medical) it becomes evident that they are all
limited to biological software.  Previously it was stated that one
strong column of Debian Med is this specific field. This is the case for a specific
reason: The amount of free biological software is large and most of
these projects are relatively easy to turn into packages - therefore the
amount of work per package is much smaller compared to, for instance,
medical record applications with preparation of databases, dedicated
user management.

<P>
There is one major difference between the projects mentioned above
and Debian Med: While the biological part is really interesting for
medical care, Debian Med tries to cover all other fields of medical
care as well.  This goal is not yet reached but work in this direction
is continuously performed and some important steps are done.

<P>
<BR><HR>
<ADDRESS>
Andreas Tille
2010-12-10
</ADDRESS>
</BODY>
</HTML>
