<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00014.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00013.html>[&lt;prev]</A> <A HREF=mgp00015.html>[next&gt;]</A> <A HREF=mgp00038.html>[last&gt;&gt;]</A>
<BR>Page 14: What is Free Software?<BR>
<HR>
<IMG SRC="mgp00014.jpg" WIDTH=1024 HEIGHT=768 ALT="Page 14"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
