<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00003.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00002.html>[&lt;prev]</A> <A HREF=mgp00004.html>[next&gt;]</A> <A HREF=mgp00014.html>[last&gt;&gt;]</A>
<BR>Page 3: Why precompiled DEBIAN packages?<BR>
<HR>
<IMG SRC="mgp00003.jpg" WIDTH=1024 HEIGHT=768 ALT="Page 3"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
