<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00002.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00001.html>[&lt;prev]</A> <A HREF=mgp00003.html>[next&gt;]</A> <A HREF=mgp00028.html>[last&gt;&gt;]</A>
<BR>Page 2: Overview<BR>
<HR>
<IMG SRC="mgp00002.jpg" WIDTH=1024 HEIGHT=768 ALT="Page 2"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
