<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00028.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00027.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 28: Further Information<BR>
<HR>
<IMG SRC="mgp00028.jpg" WIDTH=1024 HEIGHT=768 ALT="Page 28"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
