<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Free Software In Biology Using Debian-Med: A Resource For Information Agents and Computational Grids </TITLE>
<META NAME="description" CONTENT="Free Software In Biology Using Debian-Med: A Resource For Information Agents and Computational Grids ">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html91"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html92"
  HREF="node1.html">Introduction</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<A NAME="tex2html1"
  HREF="..">Find the paper in PDF and more information about the conference here</A>
<P>

<P>
<H1 ALIGN="CENTER">Free Software In Biology Using Debian-Med: A Resource For Information Agents and Computational Grids

<P>
</H1>
<DIV CLASS="author_info">

<P ALIGN="CENTER"><STRONG>28 April 2005</STRONG></P>
</DIV>

<P>

<H3>Abstract:</H3>
<DIV CLASS="ABSTRACT">
  The development of Free Software has much in common with scientific
  research: the sharing of knowledge and to make progress.

<P>
Software in science co-evolves with data that is available to feed
  it. In the data driven molecular sciences, the information
  technology is particularly concerned to ease the data flow between
  applications. This is of particular importance because of the
  biological data's heterogeneity while individual entries are
  strongly semantically interdependent. Bioinformatics has developed
  technologies to communicate between data and tools.

<P>
With agent and grid technologies, Computer Science has developed
  means to operate across multiple databases, hereto also connecting
  otherwise independent institutes across the world. For the agent
  community for the access of standard technologies and databases, and
  for the grid technologies in particular, a common problem is the
  accessibility of information sources in respective local
  installations. These may differ in version, location or access
  permissions. Because of these differences, a common infrastructure
  still requires considerable local maintenance, particularly for the
  incorporation of novel data sources.

<P>
For computational grids, VOs determine installation paths and
  inter-institutional access permissions. The actual work for implementing
  such a agreements is imposed on the respective site's maintainer.
  A further unresolved issue is the
  heterogeneity of underlying hardware. This paper describes
  Debian-Med, a special interest group within the Debian Linux
  organisation, aiming to provide a hardware-independent common view
  on Free software and databases for medical and biological research,
  and stresses its possible impact on the community as a backbone of
  grids and information agents in computational biology.
</DIV>
<P>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">CDD</TD>
<TD ALIGN="LEFT">Custom Debian Distribution</TD>
</TR>
<TR><TD ALIGN="LEFT">BOINC</TD>
<TD ALIGN="LEFT">Berkeley Open Infrastructure for Network Computing</TD>
</TR>
<TR><TD ALIGN="LEFT">BTS</TD>
<TD ALIGN="LEFT">Bug Tracking System</TD>
</TR>
<TR><TD ALIGN="LEFT">DFSG</TD>
<TD ALIGN="LEFT">Debian Free Software Guidelines</TD>
</TR>
<TR><TD ALIGN="LEFT">EBI</TD>
<TD ALIGN="LEFT">European Bioinformatics Institute</TD>
</TR>
<TR><TD ALIGN="LEFT">LSB</TD>
<TD ALIGN="LEFT">Linux Standard Base</TD>
</TR>
<TR><TD ALIGN="LEFT">RE</TD>
<TD ALIGN="LEFT">Runtime Environment</TD>
</TR>
<TR><TD ALIGN="LEFT">SETI</TD>
<TD ALIGN="LEFT">Search for Extraterrestrial Intelligence</TD>
</TR>
<TR><TD ALIGN="LEFT">SRS</TD>
<TD ALIGN="LEFT">Sequence Retrieval System</TD>
</TR>
<TR><TD ALIGN="LEFT">VO</TD>
<TD ALIGN="LEFT">Virtual Organisation</TD>
</TR>
</TABLE>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html93"
  HREF="node1.html">Introduction</A>
<UL>
<LI><A NAME="tex2html94"
  HREF="node2.html">Information integration in bioinformatics</A>
<LI><A NAME="tex2html95"
  HREF="node3.html">Status of Free Software in Biology</A>
<LI><A NAME="tex2html96"
  HREF="node4.html">Debian, distributed computing, and bioinformatics</A>
</UL>
<BR>
<LI><A NAME="tex2html97"
  HREF="node5.html">Methods</A>
<UL>
<LI><A NAME="tex2html98"
  HREF="node6.html">Unique technology supporting Debian's principles in packaging</A>
<UL>
<LI><A NAME="tex2html99"
  HREF="node7.html"><TT>.deb</TT> packages</A>
<LI><A NAME="tex2html100"
  HREF="node8.html">Build daemons</A>
<LI><A NAME="tex2html101"
  HREF="node9.html">Bug tracking system</A>
</UL>
<LI><A NAME="tex2html102"
  HREF="node10.html">Divide and conquer of package maintenance</A>
<UL>
<LI><A NAME="tex2html103"
  HREF="node11.html">Debian Policy</A>
</UL>
<LI><A NAME="tex2html104"
  HREF="node12.html">Selection of packages</A>
</UL>
<BR>
<LI><A NAME="tex2html105"
  HREF="node13.html">Results</A>
<UL>
<LI><A NAME="tex2html106"
  HREF="node14.html">Bioinformatics and Debian-associated repositories</A>
<LI><A NAME="tex2html107"
  HREF="node15.html">Bioinformatics Live CDs</A>
<LI><A NAME="tex2html108"
  HREF="node16.html">Bioinformatics and Debian-Med</A>
</UL>
<BR>
<LI><A NAME="tex2html109"
  HREF="node17.html">Discussion</A>
<UL>
<LI><A NAME="tex2html110"
  HREF="node18.html">Differences from other distributions</A>
<LI><A NAME="tex2html111"
  HREF="node19.html">Remaining issues</A>
<UL>
<LI><A NAME="tex2html112"
  HREF="node20.html">Licensing issues</A>
<LI><A NAME="tex2html113"
  HREF="node21.html">Importance of community support</A>
<LI><A NAME="tex2html114"
  HREF="node22.html">Road map to come closer to Debian-Med</A>
<LI><A NAME="tex2html115"
  HREF="node23.html">Biological databases</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html116"
  HREF="node24.html">Conclusions</A>
<UL>
<LI><A NAME="tex2html117"
  HREF="node25.html">Acknowledgements</A>
</UL>
<BR>
<LI><A NAME="tex2html118"
  HREF="node26.html">Bibliography</A>
<LI><A NAME="tex2html119"
  HREF="node27.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html91"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html92"
  HREF="node1.html">Introduction</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
