<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bioinformatics Live CDs</TITLE>
<META NAME="description" CONTENT="Bioinformatics Live CDs">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html277"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html275"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html269"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html278"
  HREF="node16.html">Bioinformatics and Debian-Med</A>
<B> Up:</B> <A NAME="tex2html276"
  HREF="node13.html">Results</A>
<B> Previous:</B> <A NAME="tex2html270"
  HREF="node14.html">Bioinformatics and Debian-associated repositories</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00032000000000000000">
Bioinformatics Live CDs</A>
</H2>

<P>
The concept of a live CD allows to create a CD or DVD that boots a
computer, starts a defined set of application without a user's
intervention and has all tools in place that suits a particular
community.  Such provide fully featured Linux workstations without
additional installations of access to local disk space, alternatively
booting via the network is supported by Debian, which particularly
appeals to Blades or large clusters. The most successful such LiveCD
is the Debian-derived Knoppix[<A
 HREF="node26.html#knopper:2005">13</A>].

<P>
The descriptions below only summarise a few efforts but give insights
into the vast realm of possibilities also for distributed computing.
It should be pointed out that all Knoppix-derived[<A
 HREF="node26.html#knopper:2005">13</A>]
bioinformatics Live CDs may become members of the NorduGrid with the
effort of Niels E. Larsen[<A
 HREF="node26.html#larsen:2005">15</A>], who provides a respective
script to create a LiveCD that lets one immediately join a grid with
4000+ CPUs[<A
 HREF="node26.html#larsenscript:2005">16</A>].

<P>
<DL>
<DT><STRONG>The Quantian Scientific Computing Environment</STRONG></DT>
<DD><P>
Quantian is a remastering of a well established effort
  (<A NAME="tex2html26"
  HREF="http://www.knopper.net/knoppix/index-en.html">Knoppix</A>).  Recent

versions of Quantian [<A
 HREF="node26.html#eddelbuettel:quantian">7</A>] are based on
  <A NAME="tex2html27"
  HREF="http://bofh.be/clusterknoppix/">ClusterKnoppix
  </A> 
[<A
 HREF="node26.html#vandersmissen:2005">25</A>] and add support for

<A NAME="tex2html28"
  HREF="http://www.openmosix.org">OpenMosix</A>
[<A
 HREF="node26.html#bar:openmosix">6</A>],
  including remote booting of light clients in an openMosix terminal
  server context. Earlier releases are still available; see below for
  URLs for downloads as well as ordering information.  More detailed
  information <A NAME="tex2html29"
  HREF="http://dirk.eddelbuettel.com/quantian">are
    available at the Quantian homepage</A>.

<P>
The interesting part for biologists is that Quantian contains in
  addition all interesting packages of Debian-Med.  The author Dirk
  Eddelbuettel, who is a Debian developer himself, just used the
  simply to install biological software feature we provide and thus
  made a great profit from Debian-Med.

<P>
</DD>
<DT><STRONG>Vigyaan - the biochemical software workbench</STRONG></DT>
<DD><P>
<A NAME="tex2html30"
  HREF="http://www.vigyaancd.org">Vigyaan</A>
is an electronic
  workbench for bioinformatics, computational biology and
  computational chemistry.  It has been designed to meet the needs of
  both beginners and experts.  VigyaanCD is a live Linux CD containing
  all the required software to boot the computer with ready to use
  modelling software.  VigyaanCD v0.1 is based on Knoppix v3.3.

<P>
Vigyann contains some programs which are not yet contained in
  Debian.  It might be mutually beneficial to include these provided
  that the license fits the DFSG.

<P>
</DD>
<DT><STRONG>BioKnoppix</STRONG></DT>
<DD><P>
<A NAME="tex2html31"
  HREF="http://bioknoppix.hpcf.upr.edu">BioKnoppix</A>
is a customised
  distribution of Knoppix Linux Live CD.  It is a very similar project
  to the previous which specialises Knoppix for computational biology
  and chemistry.

<P>
</DD>
<DT><STRONG>VLinux Bioinformatics Workbench</STRONG></DT>
<DD><P>
Also <A NAME="tex2html32"
  HREF="http://bioinformatics.org/vlinux">VLinux</A>
is at the time of
  writing a Live CD based on the same outdated Knoppix version 3.3 as
  Vigyann and includes a slightly changed software selection and
  surely a different background layout.

<P>
</DD>
</DL>

<P>
These are too many different initiatives that could all well do much more
in order to share the burden of maintenance and updates. With Debian
they have he right basic infrastructure. The time will show, whose packages
will gain most momentum.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html277"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html275"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html269"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html278"
  HREF="node16.html">Bioinformatics and Debian-Med</A>
<B> Up:</B> <A NAME="tex2html276"
  HREF="node13.html">Results</A>
<B> Previous:</B> <A NAME="tex2html270"
  HREF="node14.html">Bioinformatics and Debian-associated repositories</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
