<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Selection of packages</TITLE>
<META NAME="description" CONTENT="Selection of packages">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html244"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html242"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html238"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html245"
  HREF="node13.html">Results</A>
<B> Up:</B> <A NAME="tex2html243"
  HREF="node5.html">Methods</A>
<B> Previous:</B> <A NAME="tex2html239"
  HREF="node11.html">Debian Policy</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00023000000000000000">
Selection of packages</A>
</H2>

<P>
Debian contains nearly 10000 binary packages, and this number is
constantly increasing.  There is no single user who needs all these
packages.  The regular user is interested in a subset of these packages.
To specify packages of one's particular interest, several options are
provided by Debian:
<DL>
<DT><STRONG>tasksel</STRONG></DT>
<DD>Provision of a reasonable selection of rather general tasks that can
  be accomplished using a set of packages installed on a Debian
  GNU/Linux system.  However, these are not yet covering scientific
  applications. The CDD toolkit which is currently developed will also
  support tasksel to enable selecting for instance
  Debian-Med right after a fresh installation of a general Debian
  system.

<P>
</DD>
<DT><STRONG>standard package management</STRONG></DT>
<DD>dpkg and apt provide means to search for
  packages of particular interest by its name or words in the
  package's description. Every package also indicates, as set by its
  maintainer, references to other packages of potential interest.
</DD>
</DL>

<P>
In its current development, an ontology of applications of software,
upon which semantical queries could be performed, analogous to 
Moby-S and <A NAME="tex2html11"
  HREF="http://www.biomoby.org">BioMoby</A>
[<A
 HREF="node26.html#lord:2004">17</A>,<A
 HREF="node26.html#wilkinson:2005">26</A>]
effort, is not available.

<P>
A package management system is a very strong tool to manage software
packages on your computer. A large amount of the work of a
distributor is building these software packages.
The Debian package management tools have been ported to
MacOS X[<A
 HREF="node26.html#fink:2005">22</A>] and other Linux Distributions[<A
 HREF="node26.html#kojima:2000">14</A>].

<P>
Debian officially maintains 11 different architectures with many more
not officially supported ports to other operating systems, which includes some
that run another flavour of UNIX. Its
technology for package management has been adopted for other operating
systems, i.e. Fink on MacOSX
(<A NAME="tex2html12"
  HREF="http://fink.sourceforge.net">fink.sourceforge.net</A>).

<P>
A <I>distribution</I> is a collection of software packages around the
GNU Linux operating system that satisfies the needs of the target user
group.  There are general distributions, which try to support all
users, and there are several specialised distributions, which each
target a special group of users.

<P>
<I>Distributors</I> are those companies that are building these
collections of software around the GNU Linux operating system.
Since the software is Free, the user who buys a distribution pays for
the service that the distributor is providing.  These services might
be:

<UL>
<LI>Preparing a useful collection of software around GNU Linux.
</LI>
<LI>Caring for smooth installation that the target user is able to
    manage.
</LI>
<LI>Providing software updates and security fixes.
</LI>
<LI>Writing documentation and translations to enable the user to
    use the distribution with maximum effect.
</LI>
<LI>Selling Boxes with ready to install CDs and printed
    documentation.
</LI>
<LI>Offering training and qualification.
</LI>
</UL>

<P>
The best established Distributors of GNU/Linux systems are
<A NAME="tex2html13"
  HREF="http://www.mandrakelinux.com">Mandrake</A>,
<A NAME="tex2html14"
  HREF="http://www.redhat.com">RedHat</A>, <A NAME="tex2html15"
  HREF="http://www.suse.com">SuSE</A>
(now
owned by <A NAME="tex2html16"
  HREF="http://www.novell.com/linux">Novell</A>) and
<A NAME="tex2html17"
  HREF="http://www.debian.org">Debian</A>.
<A NAME="tex2html18"
  HREF="http://www.linspire.com">Linspire</A>, 
<A NAME="tex2html19"
  HREF="http://www.xandros.com">Xandros</A>,
<A NAME="tex2html20"
  HREF="http://www.mepis.org">MEPIS</A>
and
<A NAME="tex2html21"
  HREF="http://www.ubuntulinux.org">Ubuntu</A>
are well known derivates of
Debian.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html244"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html242"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html238"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html245"
  HREF="node13.html">Results</A>
<B> Up:</B> <A NAME="tex2html243"
  HREF="node5.html">Methods</A>
<B> Previous:</B> <A NAME="tex2html239"
  HREF="node11.html">Debian Policy</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
