<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Acknowledgements</TITLE>
<META NAME="description" CONTENT="Acknowledgements">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html380"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html378"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html374"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html381"
  HREF="node26.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html379"
  HREF="node24.html">Conclusions</A>
<B> Previous:</B> <A NAME="tex2html375"
  HREF="node24.html">Conclusions</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00051000000000000000">
Acknowledgements</A>
</H2>

<P>
The authors thank the Debian Developers for all their work and
particularly those who have contributed to Debian-Med and the Custom
Debian Distributions effort. Debian is supported by donations through
<A NAME="tex2html68"
  HREF="http://www.spi-inc.org">Software in the Public Interest</A>, a
non-profit umbrella organisation for free software projects. Balazs
Konya is thanked for his comments on the manuscript.  This work was
supported by the BMBF NBL3 program (FKZ 01ZZ0108) and BMBF project
``Emerging Foodborne Pathogens in Germany'' (FKZ 01KL9901).
Special thanks go to the Robert Koch-Institut for its supports of
A.Tille and his work on Debian-Med.

<P>

<BR><HR>
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
