<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bug tracking system</TITLE>
<META NAME="description" CONTENT="Bug tracking system">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node6.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html217"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html215"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html211"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html218"
  HREF="node10.html">Divide and conquer of</A>
<B> Up:</B> <A NAME="tex2html216"
  HREF="node6.html">Unique technology supporting Debian's</A>
<B> Previous:</B> <A NAME="tex2html212"
  HREF="node8.html">Build daemons</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00021300000000000000">
Bug tracking system</A>
</H3>

<P>
Users should give immediate feedback about problems arising in using a
package.  They always have the choice of reporting these to the
upstream developer, usually per email. A particular strength of
<A NAME="tex2html5"
  HREF="http://www.sourceforge.net">SourceForget.net</A>
is to bring users of
a particular software together.  Earlier than this effort was the
<A NAME="tex2html6"
  HREF="http://www.debian.org/Bugs">Debian Bug Tracking System</A>
(BTS).
The maintainer of a software can decide if the bug should be forwarded to the upstream
developers of the package or if it is fixed by himself. All problems are made
public and hence the whole community may contribute to solving a particular issue.

<P>
<BR><HR>
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
