<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bioinformatics and Debian-associated repositories</TITLE>
<META NAME="description" CONTENT="Bioinformatics and Debian-associated repositories">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html267"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html265"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html259"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html268"
  HREF="node15.html">Bioinformatics Live CDs</A>
<B> Up:</B> <A NAME="tex2html266"
  HREF="node13.html">Results</A>
<B> Previous:</B> <A NAME="tex2html260"
  HREF="node13.html">Results</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00031000000000000000">
Bioinformatics and Debian-associated repositories</A>
</H2>

<P>
<DL>
<DT><STRONG>Bio-Linux Bioinformatics package repository</STRONG></DT>
<DD><P>
The Bio-Linux Bioinformatics package repository contains
  the <A NAME="tex2html22"
  HREF="http://envgen.nox.ac.uk/pkg_repository.html">Bio-Linux 4
    bioinformatics software</A>
and can be installed from a centralised
  repository located on the EGTDC server.  The packages available from
  this site have been created by the EGTDC specifically for the
  Bio-Linux project and are in deb format.

<P>
The projects claim to be compatible with any installation of Debian
  or Debian variants.  This might be a weak sentence because Debian
  variants are quite different.  It is better to say exactly Debian
  "stable" or Debian "testing" and draw a line between native Debian
  and perhaps commercial derivatives which might differ in certain
  aspects.

<P>
The packages are not, however, core Debian packages. Please read the
  notes below for further details about Bio-Linux packages.  They add
  the following notes:

<P>

<OL>
<LI><EM>All</EM> of the packages have a dependency on the package
    bio-linux-base-directories, as this is the package that
    sets up the directory structure and dependencies of several of the
    Bio-Linux system packages.  This creates a number of directories
    and configuration files for Bio-Linux but will NOT overwrite
    anything on your system.  Therefore you may wish to install this
    package first, or force the install of other packages if you do
    not want to install this package.
</LI>
<LI><EM>Warning</EM>: The bio-linux-bldp-files package
    contains files which install to a folder called
    /var/www/boinformatics.  Thus, please ensure that you do
    not already have a directory on your system of this name, or that,
    at the very least, you are not concerned with overwriting any
    index.html file in such an existing directory.
</LI>
<LI>All packages install to /usr/local/bioinf and create
    symlinks in /usr/local/bin with the exception of the
    bio-linux-genespring software which installs to
    /home/db/SiliconGenetics (for more information regarding
    installation of GeneSpring, see our
    <A NAME="tex2html23"
  HREF="http://envgen.nox.ac.uk/sg.html">GeneSpring Web Page</A>.)
</LI>
<LI>Bio-linux-base-directories installs two

files into /usr/local/bioinf/config_files (bioenvrc 
    and aliasrc).  The file <EM>bioenvrc should be
      sourced</EM> by your shell if you want to pick up the correct
    environmental variables for the software. We recommend the use of
    the
    <A NAME="tex2html24"
  HREF="http://envgen.nox.ac.uk/envgen/software/archives/000499.html#shells">z-shell
      for Bio-Linux</A>. You will also want to source aliasrc 

if you wish to run some of the Java based software - for example
    maxdView, maxdLoad2, mesquite,
    forester, etc.  You will <EM>also need to edit</EM> the
    aliasrc file to reflect the location of the Java binaries
    on your system.
  
</LI>
</OL>

<P>
The authors did a great job in collecting a certain amount of very
  useful software for biologists and the Debian-Med project might try
  to include some packages which are not yet available in Debian
  officially.

<P>
</DD>
<DT><STRONG>BioLinux-BR Project</STRONG></DT>
<DD><P>
A similar project is the
  <A NAME="tex2html25"
  HREF="http://biolinux.df.ibilce.unesp.br/index.en.php">BioLinux-BR
    Project</A>
which is a project directed to the scientific community.
  Their goal is to create a Linux distribution for people with little
  familiarity with the installation of the operational system and
  mainly for people who do not know to proceed unpacking a program,
  compile and install it correctly.

<P>
For these reasons, they want to give contribution, developing a
  Linux system that aims to be easy to use and still offering packages
  that will be part of the BioLinux-BR. Giving this option, we will
  not be compelling anybody to change its Linux distribution, since
  there are packages developed for the greater Linux distributions.

<P>
"BR" here stands for "Brasil" which might lead to the assumption
  that some internationalisation effort was done, but according to the
  authors this was not their main concern but rather a side effect.

<P>
In fact, this project has assembled a huge amount of packages,
  probably the most complete collection of Free Software in biology.
  Packages for multiple distributions are provided, which includes
  Debian, and a live CD.

<P>
</DD>
<DT><STRONG>bioinformatics.debian.net</STRONG></DT>
<DD><P>
Debian developer Matt Hope has created a small set of packages for
  Debian that he has not yet uploaded to the main distribution.
  Most are in a very nice state he just should submit.

<P>
</DD>
</DL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html267"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html265"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html259"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html268"
  HREF="node15.html">Bioinformatics Live CDs</A>
<B> Up:</B> <A NAME="tex2html266"
  HREF="node13.html">Results</A>
<B> Previous:</B> <A NAME="tex2html260"
  HREF="node13.html">Results</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
