<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Information integration in bioinformatics</TITLE>
<META NAME="description" CONTENT="Information integration in bioinformatics">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html141"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html139"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html133"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html142"
  HREF="node3.html">Status of Free Software</A>
<B> Up:</B> <A NAME="tex2html140"
  HREF="node1.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html134"
  HREF="node1.html">Introduction</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00011000000000000000">
Information integration in bioinformatics</A>
</H2>

<P>
The gold standard for the integration of information in bioinformatics
today still is the SRS platform of Lion Bioscience as publicly accessible at the
European Bioinformatics Institute (EBI) [<A
 HREF="node26.html#zdobnow:2002">28</A>].
The developers take a particular pride in the flexibility of the tool,
facilitating a straight-forward integration of local databases, a feature
signing responsible for the commercial success of this technology far beyond
its application in bioinformatics.  While still available to the academic community
for no money, the number of installations of SRS is surprisingly low. This
speaks for the quality of the EBI installation, but to our understanding also for
the extra burden such a system imposes in terms of maintenance. A companion tool, Prisma, addressing automated updates,
is not free.  

<P>
The problem of maintenance and coherence across sites is particularly
obvious in the myGrid effort [<A
 HREF="node26.html#stevens:2004">21</A>].  The development of
workflows for the repository of data and their analysis across
multiple tools and sites is mostly static.
It is not possible for a machine already contributing to myGrid that
has idle time, to help out other machines that are busy by a dynamic
addition of services to those it already offers.
Such would at least require the installation and deinstallation of the
service's respective runtime environment in a fully automated manner.
Further problems would require to be addressed for the notification of
other sites in order to become aware of such a change and to subsequently
react to to it. Such issues are addressed in agent research and
standardised middleware like CORBA. The here presented Debian Linux
distribution has implemented such dynamics.

<P>
The sharing of workloads in homogeneous environments is
addressed by grid initiatives, like by the
<A NAME="tex2html2"
  HREF="http://www.globus.org">Globus</A>-based [<A
 HREF="node26.html#foster:2001">9</A>]
<A NAME="tex2html3"
  HREF="http://www.nordugrid.org">NorduGrid</A>
initiative[<A
 HREF="node26.html#eerola:2004">8</A>].
For each site, the workload is addressed by one or multiple clusters
of homogeneous machines, the coherence of installations across
institutions is coordinated and supervised by so called virtual
organisations (VOs). Those define Runtime Environments (REs)
and clusters adhering to such specify such in their description
that is utilised in the selection of clusters feasible for
a job's execution.

<P>
To deploy one's algorithms and data, the programs
are submitted as source code and (unless programmed in
interpreted scripts or other hardware-independent languages)
compiled prior to execution. VOs may ease this burden and require the
sites to install a minimal set of programs for every machine by the
inclusion on an RE. While this has been proven to be very functional for
the grids' roots in particle physics, for bioinformatics, with its vast
heterogeneity of small applications and comparatively tiny databases,
even if an agreement could possibly be reached in a VO, the effect could
hardly be maintained by a site's maintainer.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html141"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html139"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html133"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html142"
  HREF="node3.html">Status of Free Software</A>
<B> Up:</B> <A NAME="tex2html140"
  HREF="node1.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html134"
  HREF="node1.html">Introduction</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
