<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>.deb packages</TITLE>
<META NAME="description" CONTENT=".deb packages">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node6.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html199"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html197"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html191"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html200"
  HREF="node8.html">Build daemons</A>
<B> Up:</B> <A NAME="tex2html198"
  HREF="node6.html">Unique technology supporting Debian's</A>
<B> Previous:</B> <A NAME="tex2html192"
  HREF="node6.html">Unique technology supporting Debian's</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00021100000000000000">
<TT>.deb</TT> packages</A>
</H3>

<P>
Most distributors ship their distribution in binary packages.  Two
package formats are widely used[<A
 HREF="node26.html#hess:2003">10</A>]:

<P>
<DL>
<DT><STRONG>RPM (RedHat Package Manager)</STRONG></DT>
<DD>which is supported by RedHat,
  SuSE, Mandrake and others.
</DD>
<DT><STRONG>DEB (Debian Package)</STRONG></DT>
<DD>used by Debian and derived distributions.
</DD>
</DL>

<P>
It is this <I>adherence to policy</I> that causes a distribution
to remain consistent within its own bounds. At the same time, this is
the reason why packages can not always be safely installed across
distribution boundaries. A SuSE package.rpm might not play well
with a RedHat package.rpm, although the packages work perfectly
well within their own distributions. A similar compatibility problem
could also apply to packages from the same distributor, but from a
different version or generation of the distribution.

<P>
For Debian, all files of a program are packed as the ar 
archiver, otherwise known for the creation of programming libraries.
Every such DEB package has a companion source package from which the
binary package may be built automatically.
The distributions of SuSE, RedHat and derivatives use the RPM format.
The program alien by Joey Hess (not to be mistaken for the
Grid environment at CERN) can translate between these. Though scripts
to be run upon installation may get lost in the translation process.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html199"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html197"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html191"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html200"
  HREF="node8.html">Build daemons</A>
<B> Up:</B> <A NAME="tex2html198"
  HREF="node6.html">Unique technology supporting Debian's</A>
<B> Previous:</B> <A NAME="tex2html192"
  HREF="node6.html">Unique technology supporting Debian's</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
