<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Conclusions</TITLE>
<META NAME="description" CONTENT="Conclusions">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="debian-med-bio.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html371"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html369"
  HREF="debian-med-bio.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html363"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html372"
  HREF="node25.html">Acknowledgements</A>
<B> Up:</B> <A NAME="tex2html370"
  HREF="debian-med-bio.html">Free Software In Biology</A>
<B> Previous:</B> <A NAME="tex2html364"
  HREF="node23.html">Biological databases</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
Conclusions</A>
</H1>

<P>
We have shown that there is a considerable heterogeneous shape of Free
Software in biology. The continuous updates of data and the addition of
novel important tools for a general bioinformatics environment cannot
be performed by a single maintainer. The adherence to a policy and the
sharing of maintenance are basic technologies to allow
inter-institutional software projects as in computational grids and
mobile agent technology.

<P>
Debian and its special dedication to software in computational biology
in Debian-Med, but also the technical infrastructure behind this
community project renders a comfortable solution.  The volunteers
behind Debian-Med strive to support everybody's specific projects as
best as they possibly can. It is the particular challenge of users of
Free Software, to determine together with the community the available
packages that already serve their needs or may be adapted
respectively.

<P>
For Debian to become the race-horse for agents and computational
grids, the respective Debian packages and respective policies need to
be created.  The authors have created a Debian-based installation and
experimental packages of the NorduGrid in Rostock.  In cooperation
with Emanuela Merelli and Ezio Bartocci from Camerino the installation
of the BioAgents [<A
 HREF="node26.html#merelli:2002">18</A>] environment is
addressed under Debian. The development of a Debian package of the
<A NAME="tex2html67"
  HREF="http://jade.tilab.com">JADE agent environment</A>[<A
 HREF="node26.html#Bellifemine2001">2</A>]
is currently being addressed.

<P>
Explicit links between service descriptions in bioinformatics by MOBY-S
and the Debian package management have not been implemented. Similarly, no
efforts are known to combine it with the site selection in computational
grids. Both seems technically feasible.

<P>
Whatever choice for an infrastructure is made, with Debian it is available
to all collaborating sites almost instantly.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html373"
  HREF="node25.html">Acknowledgements</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html371"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html369"
  HREF="debian-med-bio.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html363"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html372"
  HREF="node25.html">Acknowledgements</A>
<B> Up:</B> <A NAME="tex2html370"
  HREF="debian-med-bio.html">Free Software In Biology</A>
<B> Previous:</B> <A NAME="tex2html364"
  HREF="node23.html">Biological databases</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
