<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bioinformatics and Debian-Med</TITLE>
<META NAME="description" CONTENT="Bioinformatics and Debian-Med">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html285"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html283"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html279"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html286"
  HREF="node17.html">Discussion</A>
<B> Up:</B> <A NAME="tex2html284"
  HREF="node13.html">Results</A>
<B> Previous:</B> <A NAME="tex2html280"
  HREF="node15.html">Bioinformatics Live CDs</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00033000000000000000">
Bioinformatics and Debian-Med</A>
</H2>

<P>
Debian-Med is a Custom Debian Distribution with the aim to develop
Debian into an operating system that is particularly well fit for the
requirements for medical practice and research. The goal of Debian-Med
is a complete system for all tasks in medical care which is build
completely on free software.

<P>
On the technical side Debian-Med contains a set of meta packages that
declare dependencies on other Debian packages, and that way the
complete system is prepared for solving particular tasks.  A special
user menu will be created to enhance usability for the user working in
the field of medicine.

<P>
On the organisational side the project tries to attract people working
in the field of Free Software in medicine to share the effort of
building a common platform which reduces the amount of work for
developers and users.  Sharing the effort in publishing free medical
software to a large user base is a main advantage of Debian-Med.

<P>
Currently inside Debian-Med applications are provided in certain
categories: medical practice and patient management, medical research,
hospital information systems, medical imaging, documentation,
molecular biology and medical genetics and others.  The last part
seems to be the most interesting and will be introduced in more detail.

<P>
There are two so called meta packages which are named
med-bio and med-bio-dev.  The sense of a meta
package is that you have to install only one single package using a
package management software inside Debian to get all interesting
packages which are necessary for a single task.  For instance if a
user types in: 
<BR> <TT>apt-get install med-bio</TT> 
<BR>
all applications inside Debian which are related to the field of
molecular biology and medical genetics will be installed.  Moreover
system users will get an extra menu which contains all these
applications.  The med-bio-dev package just installs
programming libraries and tools which are interesting for users who
want to develop biological applications (for instance the NCBI
library[<A
 HREF="node26.html#Wheeler2005">4</A>,<A
 HREF="node26.html#Jenuth2000">1</A>,<A
 HREF="node26.html#ncbi:2004">3</A>]).

<P>
The strength of Debian is the huge number of developers (more than
1000) all over the world working in different
fields<A HREF="node10.html#figure:weboftrust">1</A>.  Some of them are working in the field
of biology or medicine and thus have a natural interest in developing
a rock solid system they can relay on for their own work (not only
commercial interest to sell service per accident).  That is the reason
why Debian is often the platform of choice for researcher in the field
of biology: They just find what their colleagues all over the world
are using. The more the Debian user in the field of biology report
back about problems or wishes the more Debian maintainers are able to
enhance their system for their own and their users profit.

<P>
In order to achieve a cooperation between virtual organisations, which
seems essential since a single Grid has many virtual organisations and
the virtual organisations may work across Grids, an infrastructure and
policies for their cooperation is required. We regards this as
equivalent to the collaboration between individuals, which is exactly
what Debian was developed for.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="330"></A>
<TABLE>
<CAPTION><STRONG>Table 1:</STRONG>
Overview on packages in Debian-Med. <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$^*$"></SPAN> marks packages of collaborators of Debian Med that are not yet part of the Debian main distribution, <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$^{**}$"></SPAN> marks Debian packages made available through third parties.</CAPTION>
<TR><TD><TABLE CELLPADDING=3>
<TR><TD ALIGN="RIGHT">Programming libraries:</TD>
<TD ALIGN="LEFT"><A NAME="tex2html33"
  HREF="http://www.bioperl.org">BioPerl</A>,

<A NAME="tex2html34"
  HREF="http://www.biopython.org">BioPython</A></TD>
</TR>
<TR><TD ALIGN="RIGHT">Sequence similarity:</TD>
<TD ALIGN="LEFT"><A NAME="tex2html35"
  HREF="http://www.ncbi.nlm.nih.gov/BLAST">BLAST2</A>,

<A NAME="tex2html36"
  HREF="http://bonsai.ims.u-tokyo.ac.jp/~mdehoon/software/cluster">Cluster3</A><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$^*$"></SPAN>,

<A NAME="tex2html37"
  HREF="http://www.ebi.ac.uk/clustalw">ClustalW</A>,

<A NAME="tex2html38"
  HREF="http://www.ncbi.nlm.nih.gov/sutils/e-pcr">e-PCR</A></TD>
</TR>
<TR><TD ALIGN="RIGHT">Pretty printing:</TD>
<TD ALIGN="LEFT"><A NAME="tex2html39"
  HREF="http://www.ch.embnet.org/software/BOX_form.html">Boxshade</A>,

<A NAME="tex2html40"
  HREF="http://homepages.uni-tuebingen.de/beitz/texshade.html">TeXshade</A><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$^*$"></SPAN>,

<A NAME="tex2html41"
  HREF="http://homepages.uni-tuebingen.de/beitz/textopo.html">Textopo</A><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$^*$"></SPAN></TD>
</TR>
<TR><TD ALIGN="RIGHT">Phylogeny:</TD>
<TD ALIGN="LEFT"><A NAME="tex2html42"
  HREF="http://ftp.cse.sc.edu/bioinformatics/molphy">Molphy</A>,

<A NAME="tex2html43"
  HREF="http://evolution.genetics.washington.edu/phylip.html">Phylip</A>,

<A NAME="tex2html44"
  HREF="http://darwin.zoology.gla.ac.uk/~rpage/treeviewx">Treeview</A></TD>
</TR>
<TR><TD ALIGN="RIGHT">Tool collection:</TD>
<TD ALIGN="LEFT"><A NAME="tex2html45"
  HREF="http://www.emboss.org">EMBOSS</A><SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$^{**}$"></SPAN>,

<A NAME="tex2html46"
  HREF="http://emboss.sourceforge.net/apps/#Embassy">EMBASSY</A><SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$^{**}$"></SPAN>,

<A NAME="tex2html47"
  HREF="http://www.bioconductor.org">Bioconductor</A><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$^*$"></SPAN>, 

<A NAME="tex2html48"
  HREF="http://www.ncbi.nlm.nih.gov/Tools">ncbi-tools library and programs</A>,

<A NAME="tex2html49"
  HREF="http://www.arb-home.de">ARB</A>,

<A NAME="tex2html50"
  HREF="http://frodo.wi.mit.edu/primer3/primer3_code.html">Primer3</A><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$^*$"></SPAN></TD>
</TR>
<TR><TD ALIGN="RIGHT">Molecular modeling:</TD>
<TD ALIGN="LEFT"><A NAME="tex2html51"
  HREF="http://garlic.mefos.hr/garlic/index.html">Garlic</A></TD>
</TR>
<TR><TD ALIGN="RIGHT">Gene detection:</TD>
<TD ALIGN="LEFT"><A NAME="tex2html52"
  HREF="http://www.tigr.org/software/glimmer">Glimmer</A>,

<A NAME="tex2html53"
  HREF="http://www.sanger.ac.uk/Software/Artemis">Artemis</A><SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$^{**}$"></SPAN></TD>
</TR>
<TR><TD ALIGN="RIGHT">Genetics:</TD>
<TD ALIGN="LEFT"><A NAME="tex2html54"
  HREF="http://www.biostat.jhsph.edu/~kbroman/qtl">R/qtl</A></TD>
</TR>
<TR><TD ALIGN="RIGHT">Viewers:</TD>
<TD ALIGN="LEFT"><A NAME="tex2html55"
  HREF="http://www.umass.edu/microbio/rasmol">Rasmol</A>,

<A NAME="tex2html56"
  HREF="http://www.hgmp.mrc.ac.uk/Registered/Option/treetool.html">Treetool</A></TD>
</TR>
<TR><TD ALIGN="RIGHT">Pattern discovery:</TD>
<TD ALIGN="LEFT"><A NAME="tex2html57"
  HREF="http://www-igm.univ-mlv.fr/~marsan/smile_english.html">SMILE</A><SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$^*$"></SPAN>,

<A NAME="tex2html58"
  HREF="http://hmmer.wustl.edu">HMMer</A></TD>
</TR>
</TABLE>
<A NAME="table:packages"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
Debian harbours the most known and well accepted tools in
bioinformatics. An incomplete overview of these is given in table
<A HREF="#table:packages">1</A>. A more detailed overview is available at the
<A NAME="tex2html60"
  HREF="http://www.debian.org/devel/debian-med/microbio">Debian-Med
  website</A>.  Debian has means to inform the community of programs that
should be packed and the Debian-Med mailing list serves for an
additional information transfer.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html285"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html283"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html279"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html286"
  HREF="node17.html">Discussion</A>
<B> Up:</B> <A NAME="tex2html284"
  HREF="node13.html">Results</A>
<B> Previous:</B> <A NAME="tex2html280"
  HREF="node15.html">Bioinformatics Live CDs</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
