<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Discussion</TITLE>
<META NAME="description" CONTENT="Discussion">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="debian-med-bio.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html295"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html293"
  HREF="debian-med-bio.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html287"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html296"
  HREF="node18.html">Differences from other distributions</A>
<B> Up:</B> <A NAME="tex2html294"
  HREF="debian-med-bio.html">Free Software In Biology</A>
<B> Previous:</B> <A NAME="tex2html288"
  HREF="node16.html">Bioinformatics and Debian-Med</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
Discussion</A>
</H1>

<P>
Technically the Debian community has implemented functionalities
for package management that
have not been seen elsewhere. Originally motivated to achieve
platform independence, all packages in the Debian Main distribution
are required to be completely compilable and installable by a
standardised set of commands. For all platforms, build daemons fully
automated build binary packages upon the package maintainer's
submission of a new source package. The principle to dynamically add
all required packages (i.e. specialised libraries) and the subsequent
removal of these packages, should be adopted by the agent and grid
communities, fostering increased flexibility and the better
utilisation of human and machine resources.

<P>
The Debian-Med project serves as a common platform for all Free
Software that may be utilised in medical care. Tools developed in
computational biology is just a part of it because it is an important
brick in medical science.  With Debian-Med's
ambition to become the platform of choice for biological work, conform
with the principles of the
<A NAME="tex2html61"
  HREF="http://www.debian.org/doc/debian-policy">Debian
  Policy</A>[<A
 HREF="node26.html#debianpolicy">12</A>], by the means of the distribution of
development within the Debian Society, a well established reference
platform for bioinformatics research and its medical applications has
evolved and will continue to improve.  The organisation is open, both
to new members and to external sites offering packages for
installations.  Initiatives for agent research and computational grids
should strongly consider to utilise the prepared packages.

<P>
From the perspective of data security for Grids or Agent Environments,
it should be stressed that
Debian GNU/Linux has the unique feature of the automated creation of
chroot environments. In a dedicated directory, the minimal set of
programs is stored to run a a Debian GNU/Linux system. A process
started in such will not have file access to the remainder of the
system with otherwise complete functionality.  The process is
separated, even when started as root. Hence, arbitrary packages can be
added and computations performed, be it for the build daemon, for the
grid or for agent environment, without accidentally or intentionally
impeding the functioning of the underlying operating system.

<P>
The concept of integrating common tools in Bioinformatics to form a
grid is recently exploited in the
<A NAME="tex2html62"
  HREF="http://lattice.umiacs.umd.edu">Lattice project</A>
in the group of
Michael Cummings [<A
 HREF="node26.html#myers:2003">19</A>]. It is based on the libraries of
the <A NAME="tex2html63"
  HREF="http://boinc.berkeley.edu">BOINC platform</A>[<A
 HREF="node26.html#anderson:2004">5</A>],
the successor technology of the internet-distributed search for
extraterrestrial intelligence from Berkeley, for which libraries for
Debian exist.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html297"
  HREF="node18.html">Differences from other distributions</A>
<LI><A NAME="tex2html298"
  HREF="node19.html">Remaining issues</A>
<UL>
<LI><A NAME="tex2html299"
  HREF="node20.html">Licensing issues</A>
<LI><A NAME="tex2html300"
  HREF="node21.html">Importance of community support</A>
<LI><A NAME="tex2html301"
  HREF="node22.html">Road map to come closer to Debian-Med</A>
<LI><A NAME="tex2html302"
  HREF="node23.html">Biological databases</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html295"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html293"
  HREF="debian-med-bio.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html287"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html296"
  HREF="node18.html">Differences from other distributions</A>
<B> Up:</B> <A NAME="tex2html294"
  HREF="debian-med-bio.html">Free Software In Biology</A>
<B> Previous:</B> <A NAME="tex2html288"
  HREF="node16.html">Bioinformatics and Debian-Med</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
