<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Remaining issues</TITLE>
<META NAME="description" CONTENT="Remaining issues">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html319"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html317"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html313"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html320"
  HREF="node20.html">Licensing issues</A>
<B> Up:</B> <A NAME="tex2html318"
  HREF="node17.html">Discussion</A>
<B> Previous:</B> <A NAME="tex2html314"
  HREF="node18.html">Differences from other distributions</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00042000000000000000">
Remaining issues</A>
</H2>

<P>
Programs not submitted to the main Debian distribution, i.e. for
the size of the binary, because of being of interest only to a very
small user base or because of license restrictions, will require to
be maintained externally. A Grid's VO might decide to
create such a shared repository also for an improved accessibility
of a repository for non-debian in-house developers, hereby improving
the communication with the Grid's user base and its developers.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html321"
  HREF="node20.html">Licensing issues</A>
<LI><A NAME="tex2html322"
  HREF="node21.html">Importance of community support</A>
<LI><A NAME="tex2html323"
  HREF="node22.html">Road map to come closer to Debian-Med</A>
<LI><A NAME="tex2html324"
  HREF="node23.html">Biological databases</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
