<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Licensing issues</TITLE>
<META NAME="description" CONTENT="Licensing issues">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html333"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html331"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html325"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html334"
  HREF="node21.html">Importance of community support</A>
<B> Up:</B> <A NAME="tex2html332"
  HREF="node19.html">Remaining issues</A>
<B> Previous:</B> <A NAME="tex2html326"
  HREF="node19.html">Remaining issues</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00042100000000000000">
Licensing issues</A>
</H3>

<P>
Several existing programs that might be useful for specialists are not
free in the sense of the
<A NAME="tex2html64"
  HREF="http://www.debian.org/social_contract#guidelines">Debian Free
  Software Guidelines</A>
[<A
 HREF="node26.html#dfsg">20</A>].
Programs that are incompatible with the
DFSG cannot be included in the Debian main distribution.
One famous example of this group
is <A NAME="tex2html65"
  HREF="http://evolution.genetics.washington.edu/phylip.html">PhyLip</A>
and the same hold for ClustalW. Both programs' licenses contain a clause
like
<BLOCKQUOTE>
Permission is granted to copy and use this program provided no fee
  is charged for it and provided that this copyright notice is not
  removed.

</BLOCKQUOTE>
As a consequence no reseller of Debian would be allowed to sell Debian
because one CD contains PhyLip.
Hence, this program may not be redistributed per default with the main
and essential tools of Debian. Problems are, starting with those for the user:

<UL>
<LI>Need to obtain PhyLip from a different source
</LI>
<LI>If the user is not using a "common" architecture like <TT>    i386</TT> he might run into problems in compiling the latest version
    as only the packages of the main distribution are submitted to the build daemons to save resources.
</LI>
<LI>The user might not even notice that something like PhyLip exists
  at all.  Debian-Med cares for pointing users to relevant software
  and thus the user will be pointed to each single program package
  <I>inside</I> Debian which of interest for biological
  research.
</LI>
</UL>

<P>
From the developers point of view we face also drawbacks:

<UL>
<LI>Possibly smaller user base (see last point above)
</LI>
<LI>Fewer bug reports and thus lower chance to increase the quality
  of their software.
</LI>
<LI>Porting problems to different architectures might
  not be revealed early.
</LI>
</UL>

<P>
While every author is perfectly free to choose this kind of license,
Free Software experts agree that this kind of restrictions is
possibly a drawback for those programs because they do not fully use
the spinning power of Free Software development.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html333"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html331"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html325"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html334"
  HREF="node21.html">Importance of community support</A>
<B> Up:</B> <A NAME="tex2html332"
  HREF="node19.html">Remaining issues</A>
<B> Previous:</B> <A NAME="tex2html326"
  HREF="node19.html">Remaining issues</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
