<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Results</TITLE>
<META NAME="description" CONTENT="Results">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="debian-med-bio.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html254"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html252"
  HREF="debian-med-bio.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html246"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html255"
  HREF="node14.html">Bioinformatics and Debian-associated repositories</A>
<B> Up:</B> <A NAME="tex2html253"
  HREF="debian-med-bio.html">Free Software In Biology</A>
<B> Previous:</B> <A NAME="tex2html247"
  HREF="node12.html">Selection of packages</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
Results</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html256"
  HREF="node14.html">Bioinformatics and Debian-associated repositories</A>
<LI><A NAME="tex2html257"
  HREF="node15.html">Bioinformatics Live CDs</A>
<LI><A NAME="tex2html258"
  HREF="node16.html">Bioinformatics and Debian-Med</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
