<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Divide and conquer of package maintenance</TITLE>
<META NAME="description" CONTENT="Divide and conquer of package maintenance">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html227"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html225"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html219"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html228"
  HREF="node11.html">Debian Policy</A>
<B> Up:</B> <A NAME="tex2html226"
  HREF="node5.html">Methods</A>
<B> Previous:</B> <A NAME="tex2html220"
  HREF="node9.html">Bug tracking system</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00022000000000000000">
Divide and conquer of package maintenance</A>
</H2>

<P>
The Debian Project is an association of individuals who share the
intention to create the best possible free operating system.  This
operating system that which is created is called Debian GNU/Linux, or
simply Debian for short.  Everybody in the internet may initiate a site
and offer packages for the installation in Debian. A local administrator
has to decide, if this public source may be trusted.

<P>
For Free Software development to work it requires a critical mass of
supporters. Development without feedback prior to the submission of the
final product is disadvantageous.  The development of programs is not the
main concern of a regular Linux Distribution.  However, with the focus
on Free Software and smooth local compilation, Debian considerably eases
the contribution of comments and concise feedback of the technically skilled
early adopters. Debian such helps to bring developers and users of
applications together.

<P>

<DIV ALIGN="CENTER"><A NAME="figure:weboftrust"></A><A NAME="86"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1:</STRONG>
Debian web of trust</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV>
   <IMG
  WIDTH="800" HEIGHT="600" ALIGN="BOTTOM" BORDER="0"
 SRC="./earthkeyring.png"
 ALT="Image earthkeyring">
      <IMG
  WIDTH="800" HEIGHT="600" ALIGN="BOTTOM" BORDER="0"
 SRC="./earthkeyring.png"
 ALT="Image earthkeyring"></TD></TR>
</TABLE>
</DIV>

<P>
All members of the Debian project are connected in a
<A NAME="tex2html8"
  HREF="http://people.debian.org/~edward/globe/earthkeyring">web of trust</A>,
which is woven by signing GnuPG
(<A NAME="tex2html9"
  HREF="http://www.gnupg.org">www.gnupg.org</A>) keys<A HREF="#figure:weboftrust">1</A>.
A central requirement to become a member of the Debian project is to
have one's GPG key signed by an already accepted member of the Debian
community.  When Debian developers first meet in person, they sign
each other's keys.  Thus, the web of trust is woven.

<P>
Debian does its best to have every member profit of somebody else's work as quickly as possible.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html229"
  HREF="node11.html">Debian Policy</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html227"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html225"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html219"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html228"
  HREF="node11.html">Debian Policy</A>
<B> Up:</B> <A NAME="tex2html226"
  HREF="node5.html">Methods</A>
<B> Previous:</B> <A NAME="tex2html220"
  HREF="node9.html">Bug tracking system</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
