<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="debian-med-bio.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html390"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html388"
  HREF="debian-med-bio.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html382"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html391"
  HREF="node27.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html389"
  HREF="debian-med-bio.html">Free Software In Biology</A>
<B> Previous:</B> <A NAME="tex2html383"
  HREF="node25.html">Acknowledgements</A>
<BR><BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00060000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD>

<P></P><DT><A NAME="Jenuth2000">1</A>
<DD>
The ncbi. publicly available tools and resources on the web.
<BR><EM>Methods Mol. Biol.</EM>, 132:301-312, 2000.

<P></P><DT><A NAME="Bellifemine2001">2</A>
<DD>
Developing multi-agent systems with a fipa-compliant agent framework.
<BR>31:103-128, 2001.

<P></P><DT><A NAME="ncbi:2004">3</A>
<DD>
The ncbi c++ toolkit book.
<BR>2004.
<BR><A NAME="tex2html69"
  HREF="http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=toolkit.chapter.ch_datamod">http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=toolkit.chapter.ch_datam%
od</A>.

<P></P><DT><A NAME="Wheeler2005">4</A>
<DD>
Database resources of the national center for biotechnology information.
<BR><EM>Nucleic Acids Res.</EM>, 33(1 (Database issue)):D39-D45, 2005.

<P></P><DT><A NAME="anderson:2004">5</A>
<DD>
D.&nbsp;P. Anderson.
<BR>Boinc: A system for public-resource computing and storage.
<BR>In <EM>5th IEEE/ACM International Workshop on Grid Computing</EM>.
  Pittsburgh, USA, 2004.
<BR><A NAME="tex2html70"
  HREF="http://boinc.berkeley.edu">http://boinc.berkeley.edu</A>.

<P></P><DT><A NAME="bar:openmosix">6</A>
<DD>
M.&nbsp;Bar and B.&nbsp;Knox.
<BR>Openmosix: The other kind of hpc cluster.
<BR><EM>ClusterWorld</EM>, 2(12), 2004.
<BR><A NAME="tex2html71"
  HREF="http://www.openmosix.org">http://www.openmosix.org</A>.

<P></P><DT><A NAME="eddelbuettel:quantian">7</A>
<DD>
D.&nbsp;Eddelbuettel.
<BR>Quantian: A scientific computing environment.
<BR><EM>Proceedings of the 3rd International Workshop on Distributed
  Statistical Computing (DSC 2003)</EM>, 12(2):291-301, March
  2003.
<BR><A NAME="tex2html72"
  HREF="http://dirk.eddelbuettel.com/quantian">http://dirk.eddelbuettel.com/quantian</A>.
<BR>Vienna, Austria.

<P></P><DT><A NAME="eerola:2004">8</A>
<DD>
P.&nbsp;Eerola, T.&nbsp;Ekel&#246;f, M.&nbsp;Ellert, J.&nbsp;Hansen, A.&nbsp;Konstantinov, B.&nbsp;Konya,
  J.&nbsp;Nielsen, F.&nbsp;Ould-Saada, O.&nbsp;Smirnova, and A.&nbsp;W&#228;&#228;n&#228;nen.
<BR>Science on nordugrid.
<BR>In <EM>ECCOMAS 2004</EM>, 2004.
<BR><A NAME="tex2html73"
  HREF="http://www.nordugrid.org/documents/eccomas04.pdf">http://www.nordugrid.org/documents/eccomas04.pdf</A>.

<P></P><DT><A NAME="foster:2001">9</A>
<DD>
T.&nbsp;S. Foster&nbsp;I., Kesselman&nbsp;C.
<BR>The anatomy of the grid: Enabling scalable virtual organizations.
<BR><EM>International J. Supercomputer Applications</EM>, 15(3),
  2001.

<P></P><DT><A NAME="hess:2003">10</A>
<DD>
J.&nbsp;Hess.
<BR>Comparing linux/unix binary package formats.
<BR>2003.
<BR><A NAME="tex2html74"
  HREF="http://www.kitenet.net/%7Ejoey/pkg-comp">http://www.kitenet.net/%7Ejoey/pkg-comp</A>.

<P></P><DT><A NAME="hubbard:2005">11</A>
<DD>
T.&nbsp;Hubbard, D.&nbsp;Andrews, M.&nbsp;Caccamo, G.&nbsp;Cameron, Y.&nbsp;Chen, M.&nbsp;Clamp, L.&nbsp;Clarke,
  G.&nbsp;Coates, T.&nbsp;Cox, F.&nbsp;Cunningham, V.&nbsp;Curwen, T.&nbsp;Cutts, T.&nbsp;Down, R.&nbsp;Durbin,
  X.&nbsp;Fernandez-Suarez, J.&nbsp;Gilbert, M.&nbsp;Hammond, J.&nbsp;Herrero, H.&nbsp;Hotz, K.&nbsp;Howe,
  V.&nbsp;Iyer, K.&nbsp;Jekosch, A.&nbsp;Kahari, A.&nbsp;Kasprzyk, D.&nbsp;Keefe, S.&nbsp;Keenan,
  F.&nbsp;Kokocinsci, D.&nbsp;London, I.&nbsp;Longden, G.&nbsp;McVicker, C.&nbsp;Melsopp, P.&nbsp;Meidl,
  S.&nbsp;Potter, G.&nbsp;Proctor, M.&nbsp;Rae, D.&nbsp;Rios, M.&nbsp;Schuster, S.&nbsp;Searle, J.&nbsp;Severin,
  G.&nbsp;Slater, D.&nbsp;Smedley, J.&nbsp;Smith, W.&nbsp;Spooner, A.&nbsp;Stabenau, J.&nbsp;Stalker,
  R.&nbsp;Storey, S.&nbsp;Trevanion, A.&nbsp;Ureta-Vidal, J.&nbsp;Vogel, S.&nbsp;White, C.&nbsp;Woodwark, and
  E.&nbsp;Birney.
<BR>Ensembl 2005.
<BR><EM>Nucleic Acids Res.</EM>, 33(1):D447-D453, 2005.

<P></P><DT><A NAME="debianpolicy">12</A>
<DD>
I.&nbsp;Jackson, C.&nbsp;Schwarz, and Debian.
<BR>Debian policy manual.
<BR>2005.
<BR><A NAME="tex2html75"
  HREF="http://www.debian.org/doc/debian-policy">http://www.debian.org/doc/debian-policy</A>.

<P></P><DT><A NAME="knopper:2005">13</A>
<DD>
K.&nbsp;Knopper.
<BR>Knoppix live cd.
<BR>2005.
<BR><A NAME="tex2html76"
  HREF="http://www.knopper.net">http://www.knopper.net</A>.

<P></P><DT><A NAME="kojima:2000">14</A>
<DD>
A.&nbsp;K. Kojima.
<BR>An rpm port of apt.
<BR>2000.
<BR><A NAME="tex2html77"
  HREF="http://freshmeat.net/articles/view/192 ">http://freshmeat.net/articles/view/192 </A>, <A NAME="tex2html78"
  HREF="http://apt4rpm.sourceforge.net">http://apt4rpm.sourceforge.net</A>.

<P></P><DT><A NAME="larsen:2005">15</A>
<DD>
N.&nbsp;E. Larsen.
<BR>Arc knoppix.
<BR>2005.
<BR><A NAME="tex2html79"
  HREF="http://cvs.nordugrid.org/knx/arcknoppix.iso">http://cvs.nordugrid.org/knx/arcknoppix.iso</A>.

<P></P><DT><A NAME="larsenscript:2005">16</A>
<DD>
N.&nbsp;E. Larsen.
<BR>Script to add the nordugrid to the basic knoppix distribution.
<BR>2005.
<BR><A NAME="tex2html80"
  HREF="http://cvs.nordugrid.org/mkknx">http://cvs.nordugrid.org/mkknx</A>.

<P></P><DT><A NAME="lord:2004">17</A>
<DD>
P.&nbsp;Lord, S.&nbsp;Bechhofer, M.&nbsp;Wilkinson, G.&nbsp;Schiltz, D.&nbsp;Gessler, D.&nbsp;Hull, C.&nbsp;Goble,
  and L.&nbsp;Stein.
<BR>Applying semantic web services to bioinformatics: Experiences gained,
  lessons learnt.
<BR>In <EM>ISWC</EM>, pages 350-364. Springer-Verlag Berlin Heidelberg,
  2004.

<P></P><DT><A NAME="merelli:2002">18</A>
<DD>
E.&nbsp;Merelli, L.&nbsp;Culmone, and L.&nbsp;Mariani.
<BR>Bioagent: A mobile agent system for bioscientists.
<BR>In <EM>NETTAB02 Agents in Bioinformatics, Bologna</EM>, 2002.
<BR><A NAME="tex2html81"
  HREF="http://www.bioagent.net">http://www.bioagent.net</A>.

<P></P><DT><A NAME="myers:2003">19</A>
<DD>
D.&nbsp;S. Myers and M.&nbsp;P. Cummings.
<BR>Necessity is the mother of invention: a simple grid computing system
  using commodity tools.
<BR><EM>Journal of Parallel and Distributed Computing</EM>, 63(5):578-589, 2003.
<BR><A NAME="tex2html82"
  HREF="http://lattice.umiacs.umd.edu">http://lattice.umiacs.umd.edu</A>.

<P></P><DT><A NAME="dfsg">20</A>
<DD>
B.&nbsp;Perens, E.&nbsp;Schuessler, and Debian.
<BR>Debian free software guidelines.
<BR>June 1997.
<BR><A NAME="tex2html83"
  HREF="http://www.debian.org/social_contract#guidelines">http://www.debian.org/social_contract#guidelines</A>.

<P></P><DT><A NAME="stevens:2004">21</A>
<DD>
R.&nbsp;Stevens, H.&nbsp;Tipney, C.&nbsp;Wroe, T.&nbsp;Oinn, M.&nbsp;Senger, P.&nbsp;Lord, C.&nbsp;G. C.A.,
  A.&nbsp;Brass, and M.&nbsp;Tassabehji.
<BR>Exploring williams-beuren syndrome using mygrid.
<BR><EM>Bioinformatics</EM>, 20(Suppl. 1):i303-i310,
  2004.
<BR><A NAME="tex2html84"
  HREF="http://www.mygrid.org.uk">http://www.mygrid.org.uk</A>.

<P></P><DT><A NAME="fink:2005">22</A>
<DD>
F.&nbsp;D. Team.
<BR>Fink.
<BR>2005.
<BR><A NAME="tex2html85"
  HREF="http://fink.sourceforge.net">http://fink.sourceforge.net</A>.

<P></P><DT><A NAME="tille:ltk03">23</A>
<DD>
A.&nbsp;Tille.
<BR>Freie software im gesundheitswesen.
<BR>In <EM>Proceedings LinuxTag 2003</EM>. LinuxTag, July 2003.
<BR><A NAME="tex2html86"
  HREF="http://people.debian.org/%7Etille/talks/200307_ltk/paper-305-de.html">http://people.debian.org/%7Etille/talks/200307_ltk/paper-305-de.html</A>.

<P></P><DT><A NAME="tille:cdd">24</A>
<DD>
A.&nbsp;Tille.
<BR>Custom debian distributions.
<BR>June 2004.
<BR><A NAME="tex2html87"
  HREF="http://people.debian.org/%7Etille/cdd">http://people.debian.org/%7Etille/cdd</A>.

<P></P><DT><A NAME="vandersmissen:2005">25</A>
<DD>
W.&nbsp;Vandersmissen.
<BR>Clusterknoppix.
<BR>2005.
<BR><A NAME="tex2html88"
  HREF="http://bofh.be/clusterknoppix">http://bofh.be/clusterknoppix</A>.

<P></P><DT><A NAME="wilkinson:2005">26</A>
<DD>
M.&nbsp;Wilkinson, H.&nbsp;Schoof, R.&nbsp;Ernst, and D.&nbsp;Haase.
<BR>Biomoby successfully integrates disributed heterogenous
  bioinformatics web services. the planet exemplar case.
<BR><EM>Plant Physol.</EM>, 138:1-13, 2005.

<P></P><DT><A NAME="lsb">27</A>
<DD>
L.&nbsp;Workgroup.
<BR>Linux standard base.
<BR>2005.
<BR><A NAME="tex2html89"
  HREF="http://www.linuxbase.org">http://www.linuxbase.org</A>.

<P></P><DT><A NAME="zdobnow:2002">28</A>
<DD>
E.&nbsp;Zdobnov, R.&nbsp;Lopez, R.&nbsp;Apweiler, and T.&nbsp;Etzold.
<BR>The ebi srs server-new features.
<BR><EM>Bioinformatics</EM>, 18(8):1149-1150, 2002.
<BR><A NAME="tex2html90"
  HREF="http://srs.ebi.ac.uk">http://srs.ebi.ac.uk</A>.
</DL>

<P>
<BR><HR>
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
