<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Biological databases</TITLE>
<META NAME="description" CONTENT="Biological databases">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html361"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html359"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html355"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html362"
  HREF="node24.html">Conclusions</A>
<B> Up:</B> <A NAME="tex2html360"
  HREF="node19.html">Remaining issues</A>
<B> Previous:</B> <A NAME="tex2html356"
  HREF="node22.html">Road map to come</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00042400000000000000">
Biological databases</A>
</H3>

<P>
The Debian community has yet not addressed the problem of
incorporating biological databases into Debian. It seems not likely
that this will happen in the Debian main distribution. The extra
burden to maintain copies of e.g. the EMBL DNA sequence database on
multiple mirrors of Debian puts too much of a burden to the mirrors
with only little gain.  And not everybody requires regular updates
with the associated network traffic and the induced instability when
exchanging the files while scripts might still be running reading the
data.  The provision of a set of tools that provides updates on demand
seems a more likely scenario.  This would then also need to manage the
update of indices of e.g. sequence similarity tools.

<P>
For now, Debian offers libraries like BioPerl with its facility to
access online repositories, circumventing problems with the updating
of local data.  Debian is well suited though to address the issue
because of its means of introspection, the programmer can tell which
databases are installed and what files are available.

<P>
<BR><HR>
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
