<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Road map to come closer to Debian-Med</TITLE>
<META NAME="description" CONTENT="Road map to come closer to Debian-Med">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html353"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html351"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html345"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html354"
  HREF="node23.html">Biological databases</A>
<B> Up:</B> <A NAME="tex2html352"
  HREF="node19.html">Remaining issues</A>
<B> Previous:</B> <A NAME="tex2html346"
  HREF="node21.html">Importance of community support</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00042300000000000000">
Road map to come closer to Debian-Med</A>
</H3>

<P>

<OL>
<LI>Join the <A NAME="tex2html66"
  HREF="http://lists.debian.org/debian-med">Debian-Med
    mailing list</A>.
</LI>
<LI>Check what projects are missing and ask Debian maintainers for

official inclusion.  There is a sponsoring program by which even non
  Debian developers can provide packages which are checked and
  uploaded by official maintainers.  There is no point in keeping good
  quality softwares outside of Debian.
</LI>
<LI>Verify whether one needs special configuration for
  your project.  If yes, verify which possibilities are given in the
  Custom Debian Distribution effort.  It is more than collecting
  software but bringing the software to your target users while taking
  the burden from any configuration issues from his back.
</LI>
<LI>The only reason to keep things outside of Debian are licenses
  which are not compatible with DFSG.  All other parts of your
  projects can be included and your time for everyday package building
  tasks can be saved and the workload shared with other people
  following the same road.
</LI>
</OL>

<P>
There are two ways to obtain Debian GNU/Linux:

<OL>
<LI>Installation from a CD that may be borrowed from a friend, or
  bought from a commercial vendor. This may be together with a
  computer magazine on a newsstand or from a redistributor on the
  Internet.
</LI>
<LI>Download Debian from the web for free from a local mirror.
</LI>
</OL>

<P>
The latter is the common way, a net install will only download the
required packages.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html353"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html351"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html345"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html354"
  HREF="node23.html">Biological databases</A>
<B> Up:</B> <A NAME="tex2html352"
  HREF="node19.html">Remaining issues</A>
<B> Previous:</B> <A NAME="tex2html346"
  HREF="node21.html">Importance of community support</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
