<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Methods</TITLE>
<META NAME="description" CONTENT="Methods">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="debian-med-bio.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html169"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html167"
  HREF="debian-med-bio.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html161"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html170"
  HREF="node6.html">Unique technology supporting Debian's</A>
<B> Up:</B> <A NAME="tex2html168"
  HREF="debian-med-bio.html">Free Software In Biology</A>
<B> Previous:</B> <A NAME="tex2html162"
  HREF="node4.html">Debian, distributed computing, and</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Methods</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html171"
  HREF="node6.html">Unique technology supporting Debian's principles in packaging</A>
<UL>
<LI><A NAME="tex2html172"
  HREF="node7.html"><TT>.deb</TT> packages</A>
<LI><A NAME="tex2html173"
  HREF="node8.html">Build daemons</A>
<LI><A NAME="tex2html174"
  HREF="node9.html">Bug tracking system</A>
</UL>
<BR>
<LI><A NAME="tex2html175"
  HREF="node10.html">Divide and conquer of package maintenance</A>
<UL>
<LI><A NAME="tex2html176"
  HREF="node11.html">Debian Policy</A>
</UL>
<BR>
<LI><A NAME="tex2html177"
  HREF="node12.html">Selection of packages</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
