<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Debian Policy</TITLE>
<META NAME="description" CONTENT="Debian Policy">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html236"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html234"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html230"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html237"
  HREF="node12.html">Selection of packages</A>
<B> Up:</B> <A NAME="tex2html235"
  HREF="node10.html">Divide and conquer of</A>
<B> Previous:</B> <A NAME="tex2html231"
  HREF="node10.html">Divide and conquer of</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00022100000000000000">
Debian Policy</A>
</H3>

<P>
All GNU/Linux distributions have a certain amount of common ground,
and the <A NAME="tex2html10"
  HREF="http://www.linuxbase.org/">Linux Standard Base</A>
(LSB)[<A
 HREF="node26.html#lsb">27</A>] is attempting to develop and promote a set of
standards that will increase compatibility among Linux distributions,
hereby enabling software applications to run on any compliant system.
The very essence of any distribution, (whether delivered as RPMs,
DEBs, Source tarballs or ports) is the choice of <I>policy
  statements</I>.

<P>
<I>Policy statements</I> in Debian[<A
 HREF="node26.html#debianpolicy">12</A>]
specify configuration files to reside in
/etc/$package/$package.conf, logfiles go to
/var/log/$package/$package.log and the documentation files to
be located in /usr/share/doc/$package.  CGI-scripts are
installed in /usr/lib/cgi-bin.

<P>
The policy statements are followed by the tool-chains and
libraries used to build the software, and the lists of dependencies, which
dictate the prerequisites and order in which the software has to be
built and installed.

<P>
Policies in Debian are developed within the community. Commonly with
a single person or a small team drafting it, with further refinements
being discussed in respective mailing lists.

<P>
While every single maintainer of a Debian package has to build the
package in compliance with the policy he has the ability and the right
to decide which software is worth packaging.  Normally maintainers
choose the software which is used in their own work and they are free
to move the development of Debian in a certain direction (as long as
they follow the rules of the policy).  This is referred to as <EM>  Do-o-cracy</EM> in Debian which means: The doer decides what is done.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html236"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html234"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html230"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html237"
  HREF="node12.html">Selection of packages</A>
<B> Up:</B> <A NAME="tex2html235"
  HREF="node10.html">Divide and conquer of</A>
<B> Previous:</B> <A NAME="tex2html231"
  HREF="node10.html">Divide and conquer of</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
