<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Status of Free Software in Biology</TITLE>
<META NAME="description" CONTENT="Status of Free Software in Biology">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html151"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html149"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html143"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html152"
  HREF="node4.html">Debian, distributed computing, and</A>
<B> Up:</B> <A NAME="tex2html150"
  HREF="node1.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html144"
  HREF="node2.html">Information integration in bioinformatics</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00012000000000000000">
Status of Free Software in Biology</A>
</H2>

<P>
Common programs like a web server, or a mail user agent are installed
on most computers and have a very large user base.
Knowing this, many gifted programmers feel obliged for
this kind of Free Software - they just need it for their own and they
know to make a difference to the world.  So one
finds a fast, growing community around Free Software packages
that have a widespread use.
For specialised software in general and particularly for biological software,
one needs to first explain what a particular software does. Often the
developers get their satisfaction not from the software but from the
excitement of extra insights in biological processes - the beauty of which
is likely not to be accessible to regular software enthusiasts.

<P>
As a view shared by many in Open Source Bioinformatics, Ewan Birney of
the EnsEMBL [<A
 HREF="node26.html#hubbard:2005">11</A>] project stresses Open
Source to "ensure scientific progress".  He also laid out that the
Open Source of programs is a comparatively trivial issue when compared
with the openness of biological data. The latter is often far more
expensive to produce. While giving the data away might possibly
diminish one's competitive advantage, the sharing of a program with
others and respective citations is well accepted as fostering one's
career.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html151"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html149"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html143"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html152"
  HREF="node4.html">Debian, distributed computing, and</A>
<B> Up:</B> <A NAME="tex2html150"
  HREF="node1.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html144"
  HREF="node2.html">Information integration in bioinformatics</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
