<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Debian, distributed computing, and bioinformatics</TITLE>
<META NAME="description" CONTENT="Debian, distributed computing, and bioinformatics">
<META NAME="keywords" CONTENT="debian-med-bio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="debian-med-bio.css">

<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html159"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html157"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html153"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html160"
  HREF="node5.html">Methods</A>
<B> Up:</B> <A NAME="tex2html158"
  HREF="node1.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html154"
  HREF="node3.html">Status of Free Software</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00013000000000000000">
Debian, distributed computing, and bioinformatics</A>
</H2>

<P>
This paper presents a development from the Debian Linux Free Software community that
offers solutions to the prior mentioned problems. The basic idea is to automate updates,
to share maintenance load under governance of a peer controlled strict
policy and to use asymmetric cryptography for the packages' integrity
and authenticity. The underlying technology may be applied to any program
and be run independently from Debian. The technology has been ported to
11 different platforms, hence providing a considerable freedom in the
selection of hardware.

<P>
A subproject of Debian is Debian-Med[<A
 HREF="node26.html#tille:ltk03">23</A>], a
<A NAME="tex2html4"
  HREF="http://people.debian.org/tille/cdd">Custom Debian
  Distribution</A>[<A
 HREF="node26.html#tille:cdd">24</A>], supporting users with a special
interest in medical and biological problems.  The common goal of all
CDDs is to make installation and administration of computers for their
target users as easy as possible, and to serve in the role as the
missing link between software developers and users well. The
importance of this technology for computational grids and information
agents has not been presented before.

<P>
<BR><HR>
<ADDRESS>
Andreas Tille
2005-05-13
</ADDRESS>
</BODY>
</HTML>
