<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>0010_sunshiningthroughdustinwood.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="0010_sunshiningthroughdustinwood.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="0000_snowdriftsatbrocken_medium.html"><img src="0000_snowdriftsatbrocken_thumb.jpg" width="67" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="0015_brockensnowedtreesinsun_medium.html"><img src="0015_brockensnowedtreesinsun_thumb.jpg" width="150" height="99" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="0010_sunshiningthroughdustinwood.jpg" width="1600" height="1054" alt="Image 0010_sunshiningthroughdustinwood.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>0010_sunshiningthroughdustinwood.jpg</li>
            <li>Taken on 26/06/2009 at 14:31</li>
            <li><a href="../200907b_debian_travel/0010_sunshiningthroughdustinwood.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:00 CEST.</p>
</div>
</body>
</html>