<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>0060_wernigerodesmallesthouse.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="0060_wernigerodesmallesthouse_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="0050_wenigerodewinterviewfromcastle.html"><img src="0050_wenigerodewinterviewfromcastle_thumb.jpg" width="150" height="98" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="0200_berlinfernsehturmbehindmonument.html"><img src="0200_berlinfernsehturmbehindmonument_thumb.jpg" width="69" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="0060_wernigerodesmallesthouse_small.jpg" width="405" height="600" alt="Image 0060_wernigerodesmallesthouse.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>0060_wernigerodesmallesthouse.jpg</li>
            <li>Taken on 26/06/2009 at 14:31</li>
            <li><a href="../200907b_debian_travel/0060_wernigerodesmallesthouse.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:53 CEST.</p>
</div>
</body>
</html>