<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>1600_amiens_cathedral.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="1600_amiens_cathedral.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="0510_memlebencrypta_medium.html"><img src="0510_memlebencrypta_thumb.jpg" width="150" height="99" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="1610_amiens_cathedral_interior_medium.html"><img src="1610_amiens_cathedral_interior_thumb.jpg" width="75" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="1600_amiens_cathedral.jpg" width="900" height="1200" alt="Image 1600_amiens_cathedral.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>1600_amiens_cathedral.jpg</li>
            <li>Taken on 13/07/2007 at 11:59</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 1655/1000000 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/4.1</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 5.8 mm</li>
            <li><a href="../200907b_debian_travel/1600_amiens_cathedral.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:00 CEST.</p>
</div>
</body>
</html>