<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>1614_AmiensCathedralImagine.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="1614_AmiensCathedralImagine_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="1612_AmiensCathedralTwilight.html"><img src="1612_AmiensCathedralTwilight_thumb.jpg" width="81" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="1620_amiens_cathedral_illuminated.html"><img src="1620_amiens_cathedral_illuminated_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="1614_AmiensCathedralImagine_small.jpg" width="493" height="600" alt="Image 1614_AmiensCathedralImagine.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>1614_AmiensCathedralImagine.jpg</li>
            <li>Taken on 11/07/2009 at 21:53</li>
            <li><a href="../200907b_debian_travel/1614_AmiensCathedralImagine.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:02 CEST.</p>
</div>
</body>
</html>