<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>1620_amiens_cathedral_illuminated.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="1620_amiens_cathedral_illuminated.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="1614_AmiensCathedralImagine_medium.html"><img src="1614_AmiensCathedralImagine_thumb.jpg" width="82" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="1622_AmiensCathedralDetailImagine_medium.html"><img src="1622_AmiensCathedralDetailImagine_thumb.jpg" width="150" height="97" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="1620_amiens_cathedral_illuminated.jpg" width="1600" height="1200" alt="Image 1620_amiens_cathedral_illuminated.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>1620_amiens_cathedral_illuminated.jpg</li>
            <li>Taken on 09/07/2007 at 17:33</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 1000000/1000000 s</li>
            <li>Sensitivity ISO 256</li>
            <li>Aperture f/2.9</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 5.8 mm</li>
            <li><a href="../200907b_debian_travel/1620_amiens_cathedral_illuminated.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:01 CEST.</p>
</div>
</body>
</html>