<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>1800_nantes_castle_p7070268.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="1800_nantes_castle_p7070268_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="1650_north_france_coast.html"><img src="1650_north_france_coast_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="1810_nantes_elephant_p7070132.html"><img src="1810_nantes_elephant_p7070132_thumb.jpg" width="141" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="1800_nantes_castle_p7070268_small.jpg" width="800" height="213" alt="Image 1800_nantes_castle_p7070268.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>1800_nantes_castle_p7070268.jpg</li>
            <li>Taken on 07/07/2009 at 12:32</li>
            <li>Using OLYMPUS IMAGING CORP. uT8000,ST8000
	    </li>
            <li>Exposure 1/800 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/4.0</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 5.0 mm (35 mm equivalent: 28.0 mm)</li>
            <li><a href="../200907b_debian_travel/1800_nantes_castle_p7070268.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:08 CEST.</p>
</div>
</body>
</html>