<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>1820_nantes_guitar_birds_p7080151.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="1820_nantes_guitar_birds_p7080151_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="1810_nantes_elephant_p7070132.html"><img src="1810_nantes_elephant_p7070132_thumb.jpg" width="141" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="1830_nantes_rings_p7070353.html"><img src="1830_nantes_rings_p7070353_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="1820_nantes_guitar_birds_p7080151_small.jpg" width="800" height="600" alt="Image 1820_nantes_guitar_birds_p7080151.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>                                                                                                                     </li>
            <li>1820_nantes_guitar_birds_p7080151.jpg</li>
            <li>Taken on 08/07/2009 at 10:40</li>
            <li>Using OLYMPUS IMAGING CORP. FE230/X790
	    </li>
            <li>Exposure 10/600 s</li>
            <li>Sensitivity ISO 400</li>
            <li>Aperture f/5.9</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 18.9 mm</li>
            <li><a href="../200907b_debian_travel/1820_nantes_guitar_birds_p7080151.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:16 CEST.</p>
</div>
</body>
</html>