<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>1850_nantes_extincter_p7070300.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="1850_nantes_extincter_p7070300.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="1840_nantes_cars_medium.html"><img src="1840_nantes_cars_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="1870_vendee_garden_p7120438__medium.html"><img src="1870_vendee_garden_p7120438__thumb.jpg" width="75" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="1850_nantes_extincter_p7070300.jpg" width="1600" height="1200" alt="Image 1850_nantes_extincter_p7070300.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>1850_nantes_extincter_p7070300.jpg</li>
            <li>Taken on 07/07/2009 at 16:10</li>
            <li>Using OLYMPUS IMAGING CORP. uT8000,ST8000
	    </li>
            <li>Exposure 1/30 s</li>
            <li>Sensitivity ISO 80</li>
            <li>Aperture f/3.5</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 5.0 mm (35 mm equivalent: 28.0 mm)</li>
            <li><a href="../200907b_debian_travel/1850_nantes_extincter_p7070300.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:00 CEST.</p>
</div>
</body>
</html>