<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>1880_vendee_lotus1_p7150287.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="1880_vendee_lotus1_p7150287_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="1870_vendee_garden_p7120438_.html"><img src="1870_vendee_garden_p7120438__thumb.jpg" width="75" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="1881_vendee_lotus2_p7150290.html"><img src="1881_vendee_lotus2_p7150290_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="1880_vendee_lotus1_p7150287_small.jpg" width="800" height="600" alt="Image 1880_vendee_lotus1_p7150287.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>                                                                                                                     </li>
            <li>1880_vendee_lotus1_p7150287.jpg</li>
            <li>Taken on 15/07/2009 at 11:33</li>
            <li>Using OLYMPUS IMAGING CORP. FE230/X790
	    </li>
            <li>Exposure 10/2500 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/5.9</li>
            <li>Flash No, auto</li>
            <li>Focal length 18.9 mm</li>
            <li><a href="../200907b_debian_travel/1880_vendee_lotus1_p7150287.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:50 CEST.</p>
</div>
</body>
</html>