<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>1881_vendee_lotus2_p7150290.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="1881_vendee_lotus2_p7150290_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="1880_vendee_lotus1_p7150287.html"><img src="1880_vendee_lotus1_p7150287_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="1890_vendee_green_venice_p7160591.html"><img src="1890_vendee_green_venice_p7160591_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="1881_vendee_lotus2_p7150290_small.jpg" width="800" height="600" alt="Image 1881_vendee_lotus2_p7150290.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>                                                                                                                     </li>
            <li>1881_vendee_lotus2_p7150290.jpg</li>
            <li>Taken on 15/07/2009 at 11:38</li>
            <li>Using OLYMPUS IMAGING CORP. FE230/X790
	    </li>
            <li>Exposure 10/5000 s</li>
            <li>Sensitivity ISO 50</li>
            <li>Aperture f/4.6</li>
            <li>Flash No, auto</li>
            <li>Focal length 6.3 mm</li>
            <li><a href="../200907b_debian_travel/1881_vendee_lotus2_p7150290.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:29:52 CEST.</p>
</div>
</body>
</html>