<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>1900_vendee_cloister_p7130254.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="1900_vendee_cloister_p7130254.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="1890_vendee_green_venice_p7160591_medium.html"><img src="1890_vendee_green_venice_p7160591_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="1910_vendee_chateau_de_serrant_p7190748_medium.html"><img src="1910_vendee_chateau_de_serrant_p7190748_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="1900_vendee_cloister_p7130254.jpg" width="1600" height="1200" alt="Image 1900_vendee_cloister_p7130254.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>                                                                                                                     </li>
            <li>1900_vendee_cloister_p7130254.jpg</li>
            <li>Taken on 13/07/2009 at 15:55</li>
            <li>Using OLYMPUS IMAGING CORP. FE230/X790
	    </li>
            <li>Exposure 10/2500 s</li>
            <li>Sensitivity ISO 320</li>
            <li>Aperture f/3.1</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 6.3 mm</li>
            <li><a href="../200907b_debian_travel/1900_vendee_cloister_p7130254.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:01 CEST.</p>
</div>
</body>
</html>