<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>1910_vendee_chateau_de_serrant_p7190748.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="1910_vendee_chateau_de_serrant_p7190748.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="1900_vendee_cloister_p7130254_medium.html"><img src="1900_vendee_cloister_p7130254_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="1920_vendee_castle_night_p7180728_medium.html"><img src="1920_vendee_castle_night_p7180728_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="1910_vendee_chateau_de_serrant_p7190748.jpg" width="1600" height="1200" alt="Image 1910_vendee_chateau_de_serrant_p7190748.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>1910_vendee_chateau_de_serrant_p7190748.jpg</li>
            <li>Taken on 19/07/2009 at 13:58</li>
            <li>Using OLYMPUS IMAGING CORP. uT8000,ST8000
	    </li>
            <li>Exposure 1/125 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/6.3</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 6.5 mm (35 mm equivalent: 36.0 mm)</li>
            <li><a href="../200907b_debian_travel/1910_vendee_chateau_de_serrant_p7190748.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:01 CEST.</p>
</div>
</body>
</html>