<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>1920_vendee_castle_night_p7180728.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="1920_vendee_castle_night_p7180728_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="1910_vendee_chateau_de_serrant_p7190748.html"><img src="1910_vendee_chateau_de_serrant_p7190748_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="2010_FountainInFrontOfTowerBridge.html"><img src="2010_FountainInFrontOfTowerBridge_thumb.jpg" width="66" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="1920_vendee_castle_night_p7180728_small.jpg" width="800" height="600" alt="Image 1920_vendee_castle_night_p7180728.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>1920_vendee_castle_night_p7180728.jpg</li>
            <li>Taken on 18/07/2009 at 22:19</li>
            <li>Using OLYMPUS IMAGING CORP. uT8000,ST8000
	    </li>
            <li>Exposure 16/10 s</li>
            <li>Sensitivity ISO 100</li>
            <li>Aperture f/4.3</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 7.6 mm (35 mm equivalent: 42.0 mm)</li>
            <li><a href="../200907b_debian_travel/1920_vendee_castle_night_p7180728.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:35 CEST.</p>
</div>
</body>
</html>