<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>2029_LondonHousesOfParliament.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="2029_LondonHousesOfParliament_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="2021_TrafalgarSquareEvening.html"><img src="2021_TrafalgarSquareEvening_thumb.jpg" width="150" height="96" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="2030_LondonEyeTwilight.html"><img src="2030_LondonEyeTwilight_thumb.jpg" width="150" height="97" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="2029_LondonHousesOfParliament_small.jpg" width="800" height="520" alt="Image 2029_LondonHousesOfParliament.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>2029_LondonHousesOfParliament.jpg</li>
            <li>Taken on 20/07/2009 at 15:25</li>
            <li><a href="../200907b_debian_travel/2029_LondonHousesOfParliament.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:22 CEST.</p>
</div>
</body>
</html>