<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>3205__typical_mount_of_Narvik.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="3205__typical_mount_of_Narvik_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="3200_LakeNearNarvik.html"><img src="3200_LakeNearNarvik_thumb.jpg" width="150" height="97" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="3210_hut_near_sea_narvik.html"><img src="3210_hut_near_sea_narvik_thumb.jpg" width="150" height="79" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="3205__typical_mount_of_Narvik_small.jpg" width="800" height="521" alt="Image 3205__typical_mount_of_Narvik.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>3205__typical_mount_of_Narvik.jpg</li>
            <li>Taken on 17/07/2009 at 08:57</li>
            <li><a href="../200907b_debian_travel/3205__typical_mount_of_Narvik.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:01 CEST.</p>
</div>
</body>
</html>