<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>3210_hut_near_sea_narvik.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="3210_hut_near_sea_narvik.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="3205__typical_mount_of_Narvik_medium.html"><img src="3205__typical_mount_of_Narvik_thumb.jpg" width="150" height="97" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="3220_river_narvik_medium.html"><img src="3220_river_narvik_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="3210_hut_near_sea_narvik.jpg" width="1600" height="850" alt="Image 3210_hut_near_sea_narvik.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>3210_hut_near_sea_narvik.jpg</li>
            <li>Taken on 31/01/2008 at 12:45</li>
            <li>Using OLYMPUS IMAGING CORP. FE200
	    </li>
            <li>Exposure 100/32258 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/4.6</li>
            <li>Flash No, auto</li>
            <li>Focal length 8.2 mm</li>
            <li><a href="../200907b_debian_travel/3210_hut_near_sea_narvik.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:59 CEST.</p>
</div>
</body>
</html>