<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>3280_funny_clock.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="3280_funny_clock_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="3240_houses_near_fjord_narvik.html"><img src="3240_houses_near_fjord_narvik_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="3290_sunset.html"><img src="3290_sunset_thumb.jpg" width="150" height="80" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="3280_funny_clock_small.jpg" width="450" height="600" alt="Image 3280_funny_clock.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>3280_funny_clock.jpg</li>
            <li>Taken on 02/02/2008 at 22:07</li>
            <li>Using OLYMPUS IMAGING CORP. FE200
	    </li>
            <li>Exposure 100/20408 s</li>
            <li>Sensitivity ISO 320</li>
            <li>Aperture f/5.0</li>
            <li>Flash Yes, auto</li>
            <li>Focal length 10.8 mm</li>
            <li><a href="../200907b_debian_travel/3280_funny_clock.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:29 CEST.</p>
</div>
</body>
</html>