<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>3490_trondheim_leifur_erikson_pa070613.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="3490_trondheim_leifur_erikson_pa070613.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="3430_trondheim_houses_near_river_pa050565_medium.html"><img src="3430_trondheim_houses_near_river_pa050565_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="4010_ValenciaHemisfericAndPalauDeLesArts_medium.html"><img src="4010_ValenciaHemisfericAndPalauDeLesArts_thumb.jpg" width="150" height="96" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="3490_trondheim_leifur_erikson_pa070613.jpg" width="1600" height="1200" alt="Image 3490_trondheim_leifur_erikson_pa070613.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>3490_trondheim_leifur_erikson_pa070613.jpg</li>
            <li>Taken on 07/10/2008 at 01:59</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 2185/1000000 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/4.5</li>
            <li>Flash No, auto</li>
            <li>Focal length 13.7 mm</li>
            <li><a href="../200907b_debian_travel/3490_trondheim_leifur_erikson_pa070613.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:00 CEST.</p>
</div>
</body>
</html>