<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>4640_GranadaAlhambraNasridePalaceColumns.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="4640_GranadaAlhambraNasridePalaceColumns.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="4630_GranadaAlhambraNasridePalace_medium.html"><img src="4630_GranadaAlhambraNasridePalace_thumb.jpg" width="65" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="4810_merida_2_bridges_pa190012_medium.html"><img src="4810_merida_2_bridges_pa190012_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="4640_GranadaAlhambraNasridePalaceColumns.jpg" width="781" height="1200" alt="Image 4640_GranadaAlhambraNasridePalaceColumns.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>4640_GranadaAlhambraNasridePalaceColumns.jpg</li>
            <li>Taken on 20/07/2009 at 15:25</li>
            <li><a href="../200907b_debian_travel/4640_GranadaAlhambraNasridePalaceColumns.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:59 CEST.</p>
</div>
</body>
</html>