<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>4815_merida_2_bridges_close_pa190017.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="4815_merida_2_bridges_close_pa190017_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="4810_merida_2_bridges_pa190012.html"><img src="4810_merida_2_bridges_pa190012_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="4820_merida_2_bridges_far_pa190021.html"><img src="4820_merida_2_bridges_far_pa190021_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="4815_merida_2_bridges_close_pa190017_small.jpg" width="800" height="600" alt="Image 4815_merida_2_bridges_close_pa190017.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>4815_merida_2_bridges_close_pa190017.jpg</li>
            <li>Taken on 19/10/2007 at 07:23</li>
            <li>Using OLYMPUS IMAGING CORP. FE200
	    </li>
            <li>Exposure 100/25 s</li>
            <li>Sensitivity ISO 200</li>
            <li>Aperture f/4.6</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 15.5 mm</li>
            <li><a href="../200907b_debian_travel/4815_merida_2_bridges_close_pa190017.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:39 CEST.</p>
</div>
</body>
</html>