<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>4830_merida_new_bridge_p4040529.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="4830_merida_new_bridge_p4040529_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="4820_merida_2_bridges_far_pa190021.html"><img src="4820_merida_2_bridges_far_pa190021_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="4850_merida_ancient_pa200046.html"><img src="4850_merida_ancient_pa200046_thumb.jpg" width="75" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="4830_merida_new_bridge_p4040529_small.jpg" width="800" height="600" alt="Image 4830_merida_new_bridge_p4040529.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>4830_merida_new_bridge_p4040529.jpg</li>
            <li>Taken on 04/04/2008 at 08:24</li>
            <li>Using OLYMPUS IMAGING CORP. FE200
	    </li>
            <li>Exposure 100/21276 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/4.2</li>
            <li>Flash No, auto</li>
            <li>Focal length 10.8 mm</li>
            <li><a href="../200907b_debian_travel/4830_merida_new_bridge_p4040529.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:29:53 CEST.</p>
</div>
</body>
</html>