<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>4860_merida_ancient2_pa200051.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="4860_merida_ancient2_pa200051_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="4850_merida_ancient_pa200046.html"><img src="4850_merida_ancient_pa200046_thumb.jpg" width="75" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="4900_merida_amphi1_p4050578.html"><img src="4900_merida_amphi1_p4050578_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="4860_merida_ancient2_pa200051_small.jpg" width="450" height="600" alt="Image 4860_merida_ancient2_pa200051.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>4860_merida_ancient2_pa200051.jpg</li>
            <li>Taken on 20/10/2007 at 08:37</li>
            <li>Using OLYMPUS IMAGING CORP. FE200
	    </li>
            <li>Exposure 100/9259 s</li>
            <li>Sensitivity ISO 320</li>
            <li>Aperture f/3.5</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 4.6 mm</li>
            <li><a href="../200907b_debian_travel/4860_merida_ancient2_pa200051.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:38 CEST.</p>
</div>
</body>
</html>