<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>4920_merida_amphi3_p4050573.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="4920_merida_amphi3_p4050573_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="4905_MeridaAncientRomanTheatre.html"><img src="4905_MeridaAncientRomanTheatre_thumb.jpg" width="150" height="94" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="4930_merida_amphi4_p4050597.html"><img src="4930_merida_amphi4_p4050597_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="4920_merida_amphi3_p4050573_small.jpg" width="800" height="600" alt="Image 4920_merida_amphi3_p4050573.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>4920_merida_amphi3_p4050573.jpg</li>
            <li>Taken on 05/04/2008 at 10:46</li>
            <li>Using OLYMPUS IMAGING CORP. FE200
	    </li>
            <li>Exposure 100/41666 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/4.0</li>
            <li>Flash No, auto</li>
            <li>Focal length 6.0 mm</li>
            <li><a href="../200907b_debian_travel/4920_merida_amphi3_p4050573.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:40 CEST.</p>
</div>
</body>
</html>