<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>4940_merida_ampho5_p4050584.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="4940_merida_ampho5_p4050584.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="4930_merida_amphi4_p4050597_medium.html"><img src="4930_merida_amphi4_p4050597_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="4950_merida_mosaik_p4050612_medium.html"><img src="4950_merida_mosaik_p4050612_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="4940_merida_ampho5_p4050584.jpg" width="1600" height="1200" alt="Image 4940_merida_ampho5_p4050584.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>4940_merida_ampho5_p4050584.jpg</li>
            <li>Taken on 05/04/2008 at 11:15</li>
            <li>Using OLYMPUS IMAGING CORP. FE200
	    </li>
            <li>Exposure 100/29411 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/4.3</li>
            <li>Flash No, auto</li>
            <li>Focal length 6.9 mm</li>
            <li><a href="../200907b_debian_travel/4940_merida_ampho5_p4050584.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:01 CEST.</p>
</div>
</body>
</html>