<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>6010_banners_IMG_4537.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="6010_banners_IMG_4537.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="5021_FlorenceFromPlaceMichelAngeloNight_medium.html"><img src="5021_FlorenceFromPlaceMichelAngeloNight_thumb.jpg" width="150" height="97" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="6020_ch_wall_from_plane_p2270007__medium.html"><img src="6020_ch_wall_from_plane_p2270007__thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="6010_banners_IMG_4537.jpg" width="1600" height="1200" alt="Image 6010_banners_IMG_4537.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>6010_banners_IMG_4537.jpg</li>
            <li>Taken on 01/03/2005 at 19:39</li>
            <li>Using Canon PowerShot G3
	    </li>
            <li>Exposure 1/5 s</li>
            <li>Aperture f/2.0</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 7.2 mm (35 mm equivalent: 36.9 mm)</li>
            <li><a href="../200907b_debian_travel/6010_banners_IMG_4537.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:00 CEST.</p>
</div>
</body>
</html>