<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>6250_forbidden_city_dragon_p3030105.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="6250_forbidden_city_dragon_p3030105_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="6240_forbidden_city_carving_p3030103.html"><img src="6240_forbidden_city_carving_p3030103_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="6260_forbidden_city_turtle_p3030113.html"><img src="6260_forbidden_city_turtle_p3030113_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="6250_forbidden_city_dragon_p3030105_small.jpg" width="450" height="600" alt="Image 6250_forbidden_city_dragon_p3030105.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>6250_forbidden_city_dragon_p3030105.jpg</li>
            <li>Taken on 03/03/2005 at 04:44</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 4890/1000000 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/3.0</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 6.3 mm</li>
            <li><a href="../200907b_debian_travel/6250_forbidden_city_dragon_p3030105.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:33 CEST.</p>
</div>
</body>
</html>