<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>6280_forbidden_city_overview_p3020078e.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="6280_forbidden_city_overview_p3020078e.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="6260_forbidden_city_turtle_p3030113_medium.html"><img src="6260_forbidden_city_turtle_p3030113_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="6285_close_to_forbidden_city_p3020081_medium.html"><img src="6285_close_to_forbidden_city_p3020081_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="6280_forbidden_city_overview_p3020078e.jpg" width="2048" height="1536" alt="Image 6280_forbidden_city_overview_p3020078e.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>6280_forbidden_city_overview_p3020078e.jpg</li>
            <li>Taken on 02/03/2005 at 09:25</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 6130/1000000 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/4.5</li>
            <li>Flash Yes, compulsory</li>
            <li>Focal length 13.7 mm</li>
            <li><a href="../200907b_debian_travel/6280_forbidden_city_overview_p3020078e.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:00 CEST.</p>
</div>
</body>
</html>