<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>6285_close_to_forbidden_city_p3020081.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="6285_close_to_forbidden_city_p3020081_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="6280_forbidden_city_overview_p3020078e.html"><img src="6280_forbidden_city_overview_p3020078e_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="6290_close_to_forbidden_city_p3020089.html"><img src="6290_close_to_forbidden_city_p3020089_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="6285_close_to_forbidden_city_p3020081_small.jpg" width="800" height="600" alt="Image 6285_close_to_forbidden_city_p3020081.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>6285_close_to_forbidden_city_p3020081.jpg</li>
            <li>Taken on 02/03/2005 at 09:27</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 5780/1000000 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/5.0</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 17.4 mm</li>
            <li><a href="../200907b_debian_travel/6285_close_to_forbidden_city_p3020081.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:28 CEST.</p>
</div>
</body>
</html>