<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>6290_close_to_forbidden_city_p3020089.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="6290_close_to_forbidden_city_p3020089.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="6285_close_to_forbidden_city_p3020081_medium.html"><img src="6285_close_to_forbidden_city_p3020081_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="6300_drum_tower_p3020077_medium.html"><img src="6300_drum_tower_p3020077_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="6290_close_to_forbidden_city_p3020089.jpg" width="1600" height="1200" alt="Image 6290_close_to_forbidden_city_p3020089.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>6290_close_to_forbidden_city_p3020089.jpg</li>
            <li>Taken on 06/07/2009 at 19:57</li>
            <li><a href="../200907b_debian_travel/6290_close_to_forbidden_city_p3020089.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:01 CEST.</p>
</div>
</body>
</html>