<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>6300_drum_tower_p3020077.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="6300_drum_tower_p3020077_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="6290_close_to_forbidden_city_p3020089.html"><img src="6290_close_to_forbidden_city_p3020089_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="6310_p3030154.html"><img src="6310_p3030154_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="6300_drum_tower_p3020077_small.jpg" width="800" height="600" alt="Image 6300_drum_tower_p3020077.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>6300_drum_tower_p3020077.jpg</li>
            <li>Taken on 02/03/2005 at 07:59</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 33333/1000000 s</li>
            <li>Sensitivity ISO 166</li>
            <li>Aperture f/2.9</li>
            <li>Flash Yes, compulsory</li>
            <li>Focal length 5.8 mm</li>
            <li><a href="../200907b_debian_travel/6300_drum_tower_p3020077.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:46 CEST.</p>
</div>
</body>
</html>