<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>6450_lama_p3040171.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="6450_lama_p3040171_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="6420_greatwall_downwards_p3040201.html"><img src="6420_greatwall_downwards_p3040201_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="6460_lama_p3040173.html"><img src="6460_lama_p3040173_thumb.jpg" width="75" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="6450_lama_p3040171_small.jpg" width="800" height="600" alt="Image 6450_lama_p3040171.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>6450_lama_p3040171.jpg</li>
            <li>Taken on 04/03/2005 at 03:36</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 3530/1000000 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/4.1</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 11.8 mm</li>
            <li><a href="../200907b_debian_travel/6450_lama_p3040171.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:29:57 CEST.</p>
</div>
</body>
</html>