<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>6610_dinner4obelix_p3030135+p3030136+p3030139.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="6610_dinner4obelix_p3030135%2Bp3030136%2Bp3030139_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="6530_temple_inbetween_modern_houses_p3030164.html"><img src="6530_temple_inbetween_modern_houses_p3030164_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="6619_scorpions_p3010031.html"><img src="6619_scorpions_p3010031_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="6610_dinner4obelix_p3030135+p3030136+p3030139_small.jpg" width="800" height="464" alt="Image 6610_dinner4obelix_p3030135+p3030136+p3030139.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>6610_dinner4obelix_p3030135+p3030136+p3030139.jpg</li>
            <li>Taken on 11/07/2009 at 08:47</li>
            <li><a href="../200907b_debian_travel/6610_dinner4obelix_p3030135%2Bp3030136%2Bp3030139.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:36 CEST.</p>
</div>
</body>
</html>