<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>6619_scorpions_p3010031.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="6619_scorpions_p3010031.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="6610_dinner4obelix_p3030135%2Bp3030136%2Bp3030139_medium.html"><img src="6610_dinner4obelix_p3030135+p3030136+p3030139_thumb.jpg" width="150" height="87" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="6620_scorpions_p3010035_medium.html"><img src="6620_scorpions_p3010035_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="6619_scorpions_p3010031.jpg" width="2048" height="1536" alt="Image 6619_scorpions_p3010031.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>6619_scorpions_p3010031.jpg</li>
            <li>Taken on 01/03/2005 at 13:25</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 33333/1000000 s</li>
            <li>Sensitivity ISO 128</li>
            <li>Aperture f/2.9</li>
            <li>Flash Yes, auto</li>
            <li>Focal length 5.8 mm</li>
            <li><a href="../200907b_debian_travel/6619_scorpions_p3010031.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:00 CEST.</p>
</div>
</body>
</html>