<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>6810_amex_en_p3030099.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="6810_amex_en_p3030099_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="6805_starbucks_p3030108.html"><img src="6805_starbucks_p3030108_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="6830_amex_ch_p3030120.html"><img src="6830_amex_ch_p3030120_thumb.jpg" width="75" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="6810_amex_en_p3030099_small.jpg" width="800" height="600" alt="Image 6810_amex_en_p3030099.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>6810_amex_en_p3030099.jpg</li>
            <li>Taken on 03/03/2005 at 04:13</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 8184/1000000 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/3.8</li>
            <li>Flash No, auto</li>
            <li>Focal length 10.0 mm</li>
            <li><a href="../200907b_debian_travel/6810_amex_en_p3030099.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:00 CEST.</p>
</div>
</body>
</html>