<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>6910_parlament_and_advertising_p3050210.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="6910_parlament_and_advertising_p3050210.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="6880_kfc_p3040204_medium.html"><img src="6880_kfc_p3040204_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="6920_mobile_in_ch_wall_p3040193_medium.html"><img src="6920_mobile_in_ch_wall_p3040193_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="6910_parlament_and_advertising_p3050210.jpg" width="900" height="1200" alt="Image 6910_parlament_and_advertising_p3050210.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>6910_parlament_and_advertising_p3050210.jpg</li>
            <li>Taken on 05/03/2005 at 03:56</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 48231/1000000 s</li>
            <li>Sensitivity ISO 128</li>
            <li>Aperture f/3.2</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 7.2 mm</li>
            <li><a href="../200907b_debian_travel/6910_parlament_and_advertising_p3050210.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:00 CEST.</p>
</div>
</body>
</html>