<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>7290_MycenaeTombOf_agamemnon.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="7290_MycenaeTombOf_agamemnon_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="7280_Mycenae_other_gate.html"><img src="7280_Mycenae_other_gate_thumb.jpg" width="65" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="7510_AkropolisTempleOf_diana_.html"><img src="7510_AkropolisTempleOf_diana__thumb.jpg" width="150" height="97" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="7290_MycenaeTombOf_agamemnon_small.jpg" width="393" height="600" alt="Image 7290_MycenaeTombOf_agamemnon.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>7290_MycenaeTombOf_agamemnon.jpg</li>
            <li>Taken on 12/07/2009 at 09:26</li>
            <li><a href="../200907b_debian_travel/7290_MycenaeTombOf_agamemnon.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:35 CEST.</p>
</div>
</body>
</html>