<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>8040_utrecht4_p7260109.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="8040_utrecht4_p7260109_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="8030_utrecht3_p7260106.html"><img src="8030_utrecht3_p7260106_thumb.jpg" width="75" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="8050_bicycle1_p7260103.html"><img src="8050_bicycle1_p7260103_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="8040_utrecht4_p7260109_small.jpg" width="450" height="600" alt="Image 8040_utrecht4_p7260109.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>8040_utrecht4_p7260109.jpg</li>
            <li>Taken on 26/07/2005 at 08:19</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 24583/1000000 s</li>
            <li>Sensitivity ISO 119</li>
            <li>Aperture f/3.4</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 8.4 mm</li>
            <li><a href="../200907b_debian_travel/8040_utrecht4_p7260109.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:45 CEST.</p>
</div>
</body>
</html>