<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>9010_buenos_aires1.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="9010_buenos_aires1_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="8510_GoldenesDachlHiddenBehindFountain.html"><img src="8510_GoldenesDachlHiddenBehindFountain_thumb.jpg" width="150" height="97" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="9020_rio_grande.html"><img src="9020_rio_grande_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="9010_buenos_aires1_small.jpg" width="800" height="600" alt="Image 9010_buenos_aires1.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>9010_buenos_aires1.jpg</li>
            <li>Taken on 13/05/2008 at 01:48</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 1182/1000000 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/3.8</li>
            <li>Flash No, auto</li>
            <li>Focal length 10.0 mm</li>
            <li><a href="../200907b_debian_travel/9010_buenos_aires1.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:29:51 CEST.</p>
</div>
</body>
</html>