<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>9031_ArgentineCongressMirroredInCongressLibrary.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="9031_ArgentineCongressMirroredInCongressLibrary.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="9030_buenos_aires2_medium.html"><img src="9030_buenos_aires2_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="9040_veb_kranbau_eberswalde_medium.html"><img src="9040_veb_kranbau_eberswalde_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="9031_ArgentineCongressMirroredInCongressLibrary.jpg" width="828" height="1200" alt="Image 9031_ArgentineCongressMirroredInCongressLibrary.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>9031_ArgentineCongressMirroredInCongressLibrary.jpg</li>
            <li>Taken on 05/07/2009 at 08:52</li>
            <li><a href="../200907b_debian_travel/9031_ArgentineCongressMirroredInCongressLibrary.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:00 CEST.</p>
</div>
</body>
</html>