<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>9430_coati3_p5120055.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index.html">Gallery index</a></p>
<p>
        small
         |
        <a href="9430_coati3_p5120055_medium.html">medium</a>
</p>
<div id="prev_link">
    <a href="9420_coati2_p5120049.html"><img src="9420_coati2_p5120049_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="9470_butterflys_p5110034.html"><img src="9470_butterflys_p5110034_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="9430_coati3_p5120055_small.jpg" width="800" height="600" alt="Image 9430_coati3_p5120055.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>9430_coati3_p5120055.jpg</li>
            <li>Taken on 12/05/2008 at 00:55</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 57139/1000000 s</li>
            <li>Sensitivity ISO 128</li>
            <li>Aperture f/2.9</li>
            <li>Flash No, compulsory</li>
            <li>Focal length 5.8 mm</li>
            <li><a href="../200907b_debian_travel/9430_coati3_p5120055.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:30:03 CEST.</p>
</div>
</body>
</html>