<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>9610_mardel_skyline1_p5160111.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="9610_mardel_skyline1_p5160111.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="9480_climbing_plant_p5110032_medium.html"><img src="9480_climbing_plant_p5110032_thumb.jpg" width="75" height="100" alt="Previous" /></a>
</div>
<div id="next_link">
    <a href="9620_mardel_skyline2_p5180122_medium.html"><img src="9620_mardel_skyline2_p5180122_thumb.jpg" width="133" height="100" alt="Next" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="9610_mardel_skyline1_p5160111.jpg" width="2048" height="1536" alt="Image 9610_mardel_skyline1_p5160111.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>OLYMPUS DIGITAL CAMERA</li>
            <li>9610_mardel_skyline1_p5160111.jpg</li>
            <li>Taken on 16/05/2008 at 04:28</li>
            <li>Using OLYMPUS_IMAGING_CORP. X450,D535Z,C370Z
	    </li>
            <li>Exposure 2578/1000000 s</li>
            <li>Sensitivity ISO 64</li>
            <li>Aperture f/2.9</li>
            <li>Flash No, auto</li>
            <li>Focal length 5.8 mm</li>
            <li><a href="../200907b_debian_travel/9610_mardel_skyline1_p5160111.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:00 CEST.</p>
</div>
</body>
</html>