<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>9999_finish.jpg</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="lazygal 0.4.1" />
  <link rel="stylesheet" type="text/css" media="screen,projection" title="Original" href="shared/style.css" />
  <link rel="alternate" type="application/rss+xml" title="Recent galleries" href="index.xml" />
</head>
<body>
<p><a href="index_medium.html">Gallery index</a></p>
<p>
        <a href="9999_finish.html">small</a>
         |
        medium
</p>
<div id="prev_link">
    <a href="9650_SealAtHarbour_medium.html"><img src="9650_SealAtHarbour_thumb.jpg" width="133" height="100" alt="Previous" /></a>
</div>
<div id="image">
    <div id="image_img">
        <p><img src="9999_finish.jpg" width="1600" height="1200" alt="Image 9999_finish.jpg" /></p>
    </div>
    <div id="image_caption">
        <ul>
            <li>9999_finish.jpg</li>
            <li>Taken on 24/04/2008 at 10:22</li>
            <li>Using Samsung S85
	    </li>
            <li>Exposure 1/176 s</li>
            <li>Sensitivity ISO 50</li>
            <li>Aperture f/2.8</li>
            <li>Flash No flash</li>
            <li>Focal length 6.3 mm (35 mm equivalent: 38.0 mm)</li>
            <li><a href="../200907b_debian_travel/9999_finish.jpg">Original picture</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <hr />
    <p>Generated by <a href="http://sousmonlit.dyndns.org/~niol/playa/oss:lazygal">lazygal 0.4.1</a> on Mi 22 Jul 2009 21:31:01 CEST.</p>
</div>
</body>
</html>