<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00025.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00024.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 25: This talk can be found at<BR>
<HR>
<IMG SRC="mgp00025.jpg" WIDTH=1024 HEIGHT=768 ALT="Page 25"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
