<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00020.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00019.html>[&lt;prev]</A> <A HREF=mgp00021.html>[next&gt;]</A> <A HREF=mgp00025.html>[last&gt;&gt;]</A>
<BR>Page 20: Further usage of live CDs<BR>
<HR>
<IMG SRC="mgp00020.jpg" WIDTH=1024 HEIGHT=768 ALT="Page 20"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
