<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00006.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00005.html>[&lt;prev]</A> <A HREF=mgp00007.html>[next&gt;]</A> <A HREF=mgp00038.html>[last&gt;&gt;]</A>
<BR>Page 6: What are Custom Debian Distributions?<BR>
<HR>
<IMG SRC="mgp00006.jpg" WIDTH=1024 HEIGHT=768 ALT="Page 6"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
