<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00037.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00036.html>[&lt;prev]</A> <A HREF=mgp00038.html>[next&gt;]</A> <A HREF=mgp00038.html>[last&gt;&gt;]</A>
<BR>Page 37: Future<BR>
<HR>
<IMG SRC="mgp00037.jpg" WIDTH=1024 HEIGHT=768 ALT="Page 37"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
