<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00035.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00034.html>[&lt;prev]</A> <A HREF=mgp00036.html>[next&gt;]</A> <A HREF=mgp00038.html>[last&gt;&gt;]</A>
<BR>Page 35: Communication<BR>
<HR>
<IMG SRC="mgp00035.jpg" WIDTH=1024 HEIGHT=768 ALT="Page 35"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
